<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Gym - Personal Training</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/gym_favicon.png"/>
	<meta name="description" content="">
	<script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>
	<header>
		<div id="header-inner">
		<a href="index.html" id="logo" title=""></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="current">About</a></li>
				<li><a href="facility.html">Facility</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
		</nav>
		</div>
	</header>
<!--- Start Bread Crumbs -->
	<div id="bread-banner">
		<div id="bread-banner-inner">
			<h3>About Us</h3>
			<h5 class="bread-here">You are here: HOME / ABOUT</h5>
			<h5 class="bread-phone">555-525-5005</h5>
		</div>
	</div>
<!--- End Bread Crumbs -->
	<div class="clearfix"></div>
		<div id="inner-wrapper">
			<p class="full-para">Misson Statement: Our goal is to have a one on one personal experience for our members who we often refer to as our extended family.  Learn more about us by getting to know and love our facility.  We at the gym pride ourselves on changing the lives of as many individuals as possible.  We've taken years of planning and developing The Gym layout for the most optimal fitness experience possible for our fantastic members.</p>
		<article>
			<h3 class="text-welcome">We are the gym</h3>
			<br>
			<div class="line-rule"></div>
			<br>
			<p style="text-indent: 3%;">We at the gym pride ourselves on changing the lives of as many individuals as possible.  We've taken years of planning and developing The Gym layout for the most optimal fitness experience possible for our fantastic members.</p>
			<p style="text-indent: 3%;">Our goal is to have a one on one personal experience for our members who we often refer to as our extended family.  Learn more about us by getting to know and love our facility.</p>
		</article>
		<aside>
			<img src="img/workout-handles.jpg" class="circle-image" title=""/>
		</aside>
	<div class="clearfix"></div>
<!--- Start Profile Section -->
		<div class="profile">
			<div class="profile-image">
				<img src="img/kim.jpg" title=""/>
			</div>
			<div class="profile-text">
				<p>Kim founded The Gym in 2008 but first received her personal training certificate in 2006 and has worked in the fitness industry since 2003.  Kim also has taken dietician courses and is on her way to being able to offer members professional diet advice in addition to training.</p>
				<p><b>Kim S. Owner, Personal Trainer</b></p>
			</div>
		</div>
	<div class="clearfix"></div>
		<div class="profile">
			<div class="profile-image">
				<img src="img/rodney.jpg" title=""/>
			</div>
			<div class="profile-text">
				<p>Rodney founded The Gym in 2008 but first received her personal training certificate in 2006 and has worked in the fitness industry since 2003.  Rodney also has taken dietician courses and is on her way to being able to offer members professional diet advice in addition to training.</p>
				<p><b>-Rodney W. Personal Trainer</b></p>
			</div>
		</div>
	<div class="clearfix"></div>
		<div class="profile">
			<div class="profile-image">
				<img src="img/michelle.jpg" title=""/>
			</div>
			<div class="profile-text">
				<p>Michelle founded The Gym in 2008 but first received her personal training certificate in 2006 and has worked in the fitness industry since 2003.  Michelle also has taken dietician courses and is on her way to being able to offer members professional diet advice in addition to training.</p>
				<p><b>-Michelle R. Personal Trainer</b></p>
			</div>
		</div>
<!--- End profile Section -->
	<div class="clearfix"></div>
		<section class="one-third">
			<h3 class="welcome-text">Ladies Section</h3>
			<img src="img/ladies-gym.jpg" title=""/>
			<p>Included in our facility is a "ladies only" section of the gym where women can workout to themselves.</p>
		</section>
		<section class="one-third">
			<h3 class="welcome-text">The Gym Floor</h3>
			<img src="img/gym-floor.jpg" title=""/>
			<p>Our gym floor is as spacious as they come. Enjoy scenic views from the cardio equipment on the third floor.</p>
		</section>	
		<section class="one-third">
			<h3 class="welcome-text">Free Weights</h3>
			<img src="img/free-weights.jpg" title=""/>
			<p>Our free weights section has an extensive collection of dumbbells and Olympic plates for body building.</p>
		</section>
	<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">To know us is to know our facility and equipment layout so check it out!</p>
			<div class="button-holder">
				<a class="btn" href="facility.html">Our Facility</a>
			</div>
		</div>
<!--- End Page Callout -->
	</div> 
<!--- End Inner Wrapper -->
	<div class="clearfix"></div>
<!--- Start Footer -->
		<footer>
		<div id="footer-inner">
			<section class="one-third" id="footer-third">
				<h3>Contact</h3>
				<p class="footercontact">The Gym<br>
				<b class="phone">555-525-5005</b><br><br>
				500 Washington Road<br>
				Seattle, WA 98101<br></p>
		</section>
		<section class="one-third" id="footer-third">
			<h3>Social</h3>
			<br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title=""><i class="fa fa-facebook" id="facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title=""><i class="fa fa-google-plus" id="google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title=""><i class="fa fa-twitter" id="twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title=""><i class="fa fa-youtube" id="youtube"></i></a></li>
				</ul>
		</section>
		<section class="one-third" id="footer-third-last">
			<h3>Pages</h3>
			<br>
			<h5><a href="index.html">home</a> - <a href="about.html">about</a> - <a href="facility.html">facility</a> - <a href="pricing.html">pricing</a> - <a href="contact.php">contact</a></h5>
		</section>
	</div>
	</footer>
	<footer class="second">
		<p>&copy; The Gym, 2017.</p>
	</footer>
<!--- End Footer -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End --> 
</body>
</html>
