<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Gym - Personal Training</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/gym_favicon.png"/>
	<meta name="description" content="">
	<script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>
	<header>
		<div id="header-inner">
		<a href="index.html" id="logo" title=""></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="facility.html">Facility</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
		</nav>
		</div>
	</header>
<!--- Start Slider -->
		<script src="js/jquery.bxslider.min.js"></script><!--For Image Slider-->
		<div class="slide-wrap">
			<section class="slider">
				<ul class="slider1">
					<li><img src="img/chest-fly.png" title="" /></li>
					<li><img src="img/push-ups.png" title="" /></li>
					<li><img src="img/inside-gym.png" title="" /></li>
					<li><img src="img/training.png" title="" /></li>
				</ul>
			</section>
		</div>
		<script type="text/javascript">
			$('.slider1').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				
			});
			$('.slider2').bxSlider({
				pager:false,
				captions: true,
				maxSlides: 3,
				minSlides: 1,
				slideWidth: 230,
				slideMargin: 10
			});
			$('.slider3').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				controls:false,
			});
		</script>
<!--- End Slider -->
	<div class="clearfix"></div>
	<div id="inner-wrapper">
		<h1 class="head-welcome">Welcome To The Gym</h1>
			<div class="line-rule"></div>
		<h3 class="text-welcome">Come in and have a life changing experience one day at a time.</h3>
		<section class="one-third">
			<div class="circle">
				<td><i class="fa fa-users"></i></td>
			</div>
			<h3>Grade a staff</h3>
			<p>Here at The Gym we have the best training staff in the tri-state area as we seek out and recruit talented trainers with all the right certifications. Come in today and have a sit down with one of our trainers so we can help you meet your goals in the fastest way possible!</p>
		</section>
		<section class="one-third">
			<div class="circle">
				<td><i class="fa fa-map-marker"></i></td>
			</div>
			<h3>A Convenient Location</h3>
			<p>Our location sits near the center of four major roadway exits making it very convenient for gym goers and personal training clients to get their workouts in before or after work, even on a short lunch break!</p>
		</section>
		<section class="one-third">
			<div class="circle">
				<td><i class="fa fa-check-square-o"></i></td>
			</div>
			<h3>check us out - free!</h3>
			<p>To show how confident we are in our facilities and their satisfying the needs of our clients, we offer a free two week pass so anyone interested can first get a feel for our gym and decide whether on not they'd like to join. Call or come in today for your free pass!</p>
		</section>
	<div class="clearfix"></div>
		<article>
			<img src="img/gym-classes.png" class="circle-image" title=""/>
		</article>
		<aside>
			<h3 class="text-welcome">Our Facility</h3>
			<br>
			<div class="line-rule"></div>
			<br>
			<ul class="gym">
				<li><h4><i class="fa fa-wifi"></i>unlimited wifi connection</h4></li>
				<li><h4><i class="fa fa-music"></i>member music requests &amp; voting</h4></li>
				<li><h4><i class="fa fa-clock-o"></i>Open 24 Hours / 7 days a week</h4></li>
				<li><h4><i class="fa fa-film"></i>cardio machine movie theater</h4></li>
			</ul>
		</aside>
	<div class="clearfix"></div>
		<section class="one-third">
			<h3 class="welcome-text">Ladies Section</h3>
			<img src="img/ladies-gym.jpg" title=""/>
			<p>Included in our facility is a "ladies only" section of the gym where women can workout to themselves.</p>
		</section>
		<section class="one-third">
			<h3 class="welcome-text">The Gym Floor</h3>
			<img src="img/gym-floor.jpg" title=""/>
			<p>Our gym floor is as spacious as they come. Enjoy scenic views from the cardio equipment on the third floor.</p>
		</section>	
		<section class="one-third">
			<h3 class="welcome-text">Free Weights</h3>
			<img src="img/free-weights.jpg" title=""/>
			<p>Our free weights section has an extensive collection of dumbbells and Olympic plates for body building.</p>
		</section>
	<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">Get to know us. Learn more about who we are and what were about.</p>
			<div class="button-holder">
				<a class="btn" href="about.html">About Us</a>
			</div>
		</div>
<!--- End Page Callout -->
	</div> 
<!--- End Inner Wrapper -->
	<div class="clearfix"></div>
<!--- Start Footer -->
		<footer>
			<div id="footer-inner">
			<section class="one-third" id="footer-third">
				<h3>Contact</h3>
				<p class="footercontact">The Gym<br>
				<b class="phone">555-525-5005</b><br><br>
				500 Washington Road<br>
				Seattle, WA 98101<br></p>
		</section>
		<section class="one-third" id="footer-third">
			<h3>Social</h3>
			<br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title=""><i class="fa fa-facebook" id="facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title=""><i class="fa fa-google-plus" id="google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title=""><i class="fa fa-twitter" id="twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title=""><i class="fa fa-youtube" id="youtube"></i></a></li>
				</ul>
		</section>
		<section class="one-third" id="footer-third-last">
				<h3>Pages</h3>
				<br>
				<h5><a href="index.html">home</a> - <a href="about.html">about</a> - <a href="facility.html">facility</a> - <a href="pricing.html">pricing</a> - <a href="contact.php">contact</a></h5>
		</section>
		</div>
	</footer>
	<footer class="second">
		<p>&copy; The Gym, 2017.</p>
	</footer>
<!--- End Footer -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End --> 
</body>
</html>
