<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Gym - Personal Training</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/gym_favicon.png"/>
	<meta name="description" content="">
	<script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>
	<header>
		<div id="header-inner">
		<a href="index.html" id="logo" title=""></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="facility.html">Facility</a></li>
				<li><a href="pricing.html" class="current">Pricing</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
		</nav>
		</div>
	</header>
<!--- Start Bread Crumbs -->
	<div id="bread-banner">
		<div id="bread-banner-inner">
			<h3>Pricing</h3>
			<h5 class="bread-here">You are here: HOME / PRICING</h5>
			<h5 class="bread-phone">555-525-5005</h5>
		</div>
	</div>
<!--- End Bread Crumbs -->
	<div class="clearfix"></div>
		<div id="inner-wrapper">
			<p class="full-para">Pricing Disclaimer: Our prices are subject to change, please call us or stop by for the latest and most accurate pricing.  We also have seasonal and holiday discounts available to existing members and new members interested in joining The Gym.</p>
	<div class="clearfix"></div>
			<table>
				<thead>
				<tr>
					<th><h5>Membership Package</h5></th>
					<th><h5>Monthly</h5></th>
					<th><h5>Yearly</h5></th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><h5>Standard Fitness</h5></td>
					<td><h5>$27</h5></td>
					<td><h5>$279</h5></td>
				</tr>
				<tr>
				  <td><h5>+ Swimming</h5></td>
				  <td><h5>$31</h5></td>
				  <td><h5>$319</h5></td>
				</tr>
				<tr>
				  <td><h5>+ Spa</h5></td>
				  <td><h5>$34</h5></td>
				  <td><h5>$349</h5></td>
				</tr>
				<tr>
				  <td><h5>+ Personal Training</h5></td>
				  <td><h5>$38</h5></td>
				  <td><h5>$389</h5></td>
				</tr>
				<tr>
				  <td><h5>Total Package</h5></td>
				  <td><h5>$44</h5></td>
				  <td><h5>$449</h5></td>
				</tr>
				</tbody>
			</table>
		<div class="clearfix"></div>
			<h3 class="text-welcome">All outdoor courts, tracks and fields available to all members</h3>
			<br>
			<div class="line-rule" id="line-rule-margin"></div>
		<img src="img/jogger.png" title=""/>
	<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">Want more details on our pricing and membership plans?  Contact us!</p>
			<div class="button-holder">
				<a class="btn" href="contact.php">Contact Us</a>
			</div>
		</div>
<!--- End Page Callout -->
	</div> 
<!--- End Inner Wrapper -->
	<div class="clearfix"></div>
<!--- Start Footer -->
		<footer>
		<div id="footer-inner">
			<section class="one-third" id="footer-third">
				<h3>Contact</h3>
				<p class="footercontact">The Gym<br>
				<b class="phone">555-525-5005</b><br><br>
				500 Washington Road<br>
				Seattle, WA 98101<br></p>
		</section>
		<section class="one-third" id="footer-third">
			<h3>Social</h3>
			<br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title=""><i class="fa fa-facebook" id="facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title=""><i class="fa fa-google-plus" id="google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title=""><i class="fa fa-twitter" id="twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title=""><i class="fa fa-youtube" id="youtube"></i></a></li>
				</ul>
		</section>
		<section class="one-third" id="footer-third-last">
				<h3>Pages</h3>
				<br>
				<h5><a href="index.html">home</a> - <a href="about.html">about</a> - <a href="facility.html">facility</a> - <a href="pricing.html">pricing</a> - <a href="contact.php">contact</a></h5>
		</section>
	</div>
	</footer>
	<footer class="second">
		<p>&copy; The Gym, 2017.</p>
	</footer>
<!--- End Footer -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End --> 
</body>
</html>
