<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Massage By Tia</title>
		<link rel="stylesheet" type="text/css" href="style.css" />	
		<link rel="shortcut icon" type="image/png" href="img/massage_favicon.png"/>
		<meta name="description" content="">
	</head>
<body>
	<div id="wrapper">
		<div id="callout">
			<p>Call us at <b> 215-555-5555</b></p>
		</div>
		<header>
			<a href="index.html"><img src="img/massagelogo.png" title=""/></a>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class='active'><a href="facility.html">Facility</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="hours.html">Hours</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
	<div class="clearfix"></div>
		</nav>
		<div class="banner">
			<img src="img/massage_sea_banner.png" title=""/>
		</div>
		<section class="left-col">
			<h1>Get to know our facilities.</h1>
			<p style="text-indent:50px;">We at Massage By Tia would like you to get to know our facilities and the type of environment that our guests retreat to.  Our goal is to give our clients the most relaxing experience possible so we have hand selected every piece of furniture, decor and color no matter what you find it on to enhance a relaxed state.  We at the office have become acustomed to it so don't worry about us being too relaxed to give a world class deep tissue massage!</p>
		</section>	
		<aside class="sidebar">
			<div class="services">
				<img src="img/rock_therapy.jpg" title=""/>
			</services>
		</aside>		
	<div class="clearfix"></div>
		<div class="section">
			<h3>A Personal Retreat</h3>
			<img src="img/massage_therapist.jpg" title=""/>
		</div>
		<div class="section">
			<h3>A Massage Aroma</h3>
			<img src="img/massage_aroma.png" title=""/>
		</div>
		<div class="section">
			<h2>Facility Amenities</h2>
			<ul class="facility">
				<li><strong>Heated Floors</strong></li>
				<li><strong>Massage Beds</strong></li>
				<li><strong>Steam Room &amp; Sauna</strong></li>
				<li><strong>Loung Bathroom Area</strong></li>
				<li><strong>Modern Furniture</strong></li>
				<li><strong>Massage Oils</strong></li>
			</ul>
		</div>
	<div class="clearfix"></div>
		<p>Whether it's your first maasage experience or your a connoisseur, we can assure you that your stay at Massage By Tia will be no ordinary massage therapy session.  Contact us today and book an appointment to see for yourself!</p>
		<footer>
			<div class="section">
				<p>Massage by Tia</p>
				<p><b>215-555-5555</b><br>
				1700 Chestnut Street<br>
				Philadelphia, Pa 19100<br>
				tia@massage.com</p>
			</div>
			<div class="section">
				<p>Connect With Us</p>
				<ul>
  					<li><a href="https://www.facebook.com/w3newbie"><img src="img/facebook.png"/></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts"><img src="img/googleplus.png"/></a></li>
					<li><a href="https://twitter.com/DrewOnCue"><img src="img/twitter.png"/></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue"><img src="img/youtube.png"/></a></li>
				</ul>
			</div>
			<div class="section">
				<img src="img/plant.png"/>
			</div>
		</footer>
	</div>
	<p style="text-align: center; padding: 0px;">&copy; Massage By Tia, 2016.</p>
</body>
</html>