<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Massage By Tia</title>
		<link rel="stylesheet" type="text/css" href="style.css" />	
		<link rel="shortcut icon" type="image/png" href="img/massage_favicon.png"/>
		<meta name="description" content="">
	</head>
<body>
	<div id="wrapper">
		<div id="callout">
			<p>Call us at <b> 215-555-5555</b></p>
		</div>
		<header>
			<a href="index.html"><img src="img/massagelogo.png" title=""/></a>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="facility.html">Facility</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li class='active'><a href="hours.html">Hours</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
	<div class="clearfix"></div>
		</nav>
		<div class="banner">
			<img src="img/massage_sea_banner.png" title=""/>
		</div>
			<h1>Our hours of operation.</h1>
			<div class="clearfix"></div>
		<section class="left-col">
			<h3>sometimes we're on holiday retreats!</h3>
			<p>Listed below are our standard weekly hours but if you have familiarized yourself with our services you know all too well that we could be on a massage retreat with our customers, relaxing on a beach or distant tropic!</p>
			<p>Interested in learning more about our scheduled retreates, give us a call!</p>
		</section>
		<aside class="sidebar">
			<img src="img/hours.jpg" title=""/>
		</aside>
			<table>
				<thead>
				<tr>
					<th>Day of the week</th>
					<th>Hours</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Monday</td>
					<td>9am - 8pm</td>
				</tr>
				<tr>
					<td>Tuesday</td>
					<td>9am - 8pm</td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td>9am - 8pm</td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td>9am - 8pm</td>
				</tr>
				<tr>
					<td>Friday</td>
					<td>9am - 6pm</td>
				</tr>
				<tr>
					<td>Saturday</td>
					<td>10am - 5pm</td>
				</tr>
				<tr>
					<td>Sunday</td>
					<td>closed</td>
				</tr>
				</tbody>
			</table>
		<footer>
			<div class="section">
				<p>Massage by Tia</p>
				<p><b>215-555-5555</b><br>
				1700 Chestnut Street<br>
				Philadelphia, Pa 19100<br>
				tia@massage.com</p>
			</div>
			<div class="section">
				<p>Connect With Us</p>
				<ul>
  					<li><a href="https://www.facebook.com/w3newbie"><img src="img/facebook.png"/></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts"><img src="img/googleplus.png"/></a></li>
					<li><a href="https://twitter.com/DrewOnCue"><img src="img/twitter.png"/></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue"><img src="img/youtube.png"/></a></li>
				</ul>
			</div>
			<div class="section">
				<img src="img/plant.png"/>
			</div>
		</footer>
	</div>
	<p style="text-align: center; padding: 0px;">&copy; Massage By Tia, 2016.</p>
</body>
</html>