<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Massage By Tia</title>
		<link rel="stylesheet" type="text/css" href="style.css" />	
		<link rel="shortcut icon" type="image/png" href="img/massage_favicon.png"/>
		<meta name="description" content="">
	</head>
<body>
	<div id="wrapper">
		<div id="callout">
			<p>Call us at <b> 215-555-5555</b></p>
		</div>
		<header>
			<a href="index.html"><img src="img/massagelogo.png" title=""/></a>
		</header>
		<nav>
			<ul>
				<li class='active'><a href="index.html">Home</a></li>
				<li><a href="facility.html">Facility</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="hours.html">Hours</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
	<div class="clearfix"></div>
		</nav>
		<div class="banner">
			<img src="img/massagebanner.png" title=""/>
		</div>
		<img class="center" src="img/three_sayings.png" title=""/>
		<section class="left-col">
			<p style="text-indent:50px;">Our goal at Massage by Tia is to provide a quiet retreat in Philadelphia where you can think you've traveled to a far-off place surrounded by lush and tropical vegetation. Our spacious massage room has its own distinct feel with special care given to providing a unique sessions to meet the needs of the individual client. Our tables are heated, provide soft padding for comfort, and we use the best linens available in the business today.</p>
			<p style="text-indent:50px;">Our therapists maintain their professional knowledge and Pennsylvania State License by attending local and regional certified and advanced training classes in the art of massage.</p>
		</section>	
		<aside class="sidebar">
			<div class="services">
				<img src="img/therapist.jpg" title=""/>
			</services>
		</aside>		
	<div class="clearfix"></div>
		<div class="section">
			<h3>Private Massage Area</h3>
			<img src="img/private.png" title=""/>
			<p>Our private rooms are available to all guests upon booking your relaxation session in advance. Our masseuses will cater to every need you and your guest have in our private rooms. Come here to relax and renew your mind, body and spirit with the serenity of being free of all distractions.</p>
		</div>
		<div class="section">
			<h3>Sauna &amp; Steam Room</h3>
			<img src="img/sauna-steam.png" title=""/>
			<p>Our state of the art sauna and steam room are offered free to our membered clients and at affordable rates to those who want to open up their pore with a healthy seat before or after our massage services put you into a n even more relaxing state.</p>
		</div>
		<div class="section">
			<h3>Our Resort Retreat</h3>
			<img src="img/retreat.png" title=""/>
			<p>For eight weeks out of the year, Tia and a select few of her top masseuses travel to Tahiti to host and offer a resort style relaxation getaway for clients who are looking for the absolute most astonishing vacation they can experience. Call us for details on our get aways.</p>
		</div>
		<img class="center" src="img/ease.png" title=""/>
	<div class="clearfix"></div>
		<footer>
			<div class="section">
				<p>Massage by Tia</p>
				<p><b>215-555-5555</b><br>
				1700 Chestnut Street<br>
				Philadelphia, Pa 19100<br>
				tia@massage.com</p>
			</div>
			<div class="section">
				<p>Connect With Us</p>
				<ul>
  					<li><a href="https://www.facebook.com/w3newbie"><img src="img/facebook.png" title=""/></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts"><img src="img/googleplus.png"/></a></li>
					<li><a href="https://twitter.com/DrewOnCue"><img src="img/twitter.png"/></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue"><img src="img/youtube.png"/></a></li>
				</ul>
			</div>
			<div class="section">
				<img src="img/plant.png"/>
			</div>
		</footer>
	</div>
	<p style="text-align: center; padding: 0px;">&copy; Massage By Tia, 2016.</p>
</body>
</html>