<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Massage By Tia</title>
		<link rel="stylesheet" type="text/css" href="style.css" />	
		<link rel="shortcut icon" type="image/png" href="img/massage_favicon.png"/>
		<meta name="description" content="">
	</head>
<body>
	<div id="wrapper">
		<div id="callout">
			<p>Call us at <b> 215-555-5555</b></p>
		</div>
		<header>
			<a href="index.html"><img src="img/massagelogo.png" title=""/></a>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="facility.html">Facility</a></li>
				<li><a href="services.html">Services</a></li>
				<li class='active'><a href="pricing.html">Pricing</a></li>
				<li><a href="hours.html">Hours</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
	<div class="clearfix"></div>
		</nav>
		<div class="banner">
			<img src="img/massage_sea_banner.png" title=""/>
		</div>
			<h1>Our massage session pricing.</h1>
			<table>
				<thead>
				<tr>
					<th>Massage Type</th>
					<th>15 minute session</th>
					<th>30 minute session</th>
					<th>1 hour session</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Rock Therapy</td>
					<td>$27</td>
					<td>$42</td>
					<td>$55</td>
				</tr>
				<tr>
				  <td>Hot Oil Rub</td>
				  <td>$31</td>
				  <td>$44</td>
				  <td>$57</td>
				</tr>
				<tr>
				  <td>Deep Tissue</td>
				  <td>$36</td>
				  <td>$49</td>
				  <td>$62</td>
				</tr>
				<tr>
				  <td>Shiatzu Massage</td>
				  <td>$39</td>
				  <td>$54</td>
				  <td>$69</td>
				</tr>
				</tbody>
			</table>
	<div class="clearfix"></div>
		<section class="left-col">
			<h2>ask about our special sessions.</h2>
			<p style="text-indent:50px;">Here are some of our most popular services laid out with their relative prices.  If you don't see a type of session that you are looking for here don't hesistate to contact us to see if it's something we in fact offer but is not on our popular services and prices list.</p>
			<h3>give us a call!</h3>
		</section>	
		<aside class="sidebar">
			<div class="services">
				<img src="img/call_us.jpg" title="" style="opacity: 0.6;"/>
			</services>
		</aside>	
		<footer>
			<div class="section">
				<p>Massage by Tia</p>
				<p><b>215-555-5555</b><br>
				1700 Chestnut Street<br>
				Philadelphia, Pa 19100<br>
				tia@massage.com</p>
			</div>
			<div class="section">
				<p>Connect With Us</p>
				<ul>
  					<li><a href="https://www.facebook.com/w3newbie"><img src="img/facebook.png"/></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts"><img src="img/googleplus.png"/></a></li>
					<li><a href="https://twitter.com/DrewOnCue"><img src="img/twitter.png"/></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue"><img src="img/youtube.png"/></a></li>
				</ul>
			</div>
			<div class="section">
				<img src="img/plant.png"/>
			</div>
		</footer>
	</div>
	<p style="text-align: center; padding: 0px;">&copy; Massage By Tia, 2016.</p>
</body>
</html>