<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Massage By Tia</title>
		<link rel="stylesheet" type="text/css" href="style.css" />	
		<link rel="shortcut icon" type="image/png" href="img/massage_favicon.png"/>
		<meta name="description" content="">
	</head>
<body>
	<div id="wrapper">
		<div id="callout">
			<p>Call us at <b> 215-555-5555</b></p>
		</div>
		<header>
			<a href="index.html"><img src="img/massagelogo.png" title=""/></a>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="facility.html">Facility</a></li>
				<li class='active'><a href="services.html">Services</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="hours.html">Hours</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
	<div class="clearfix"></div>
		</nav>
		<div class="banner">
			<img src="img/massage_sea_banner.png" title=""/>
		</div>
		<h1>our extended massage services...</h1>
		<div class="section">
			<img src="img/beauty_mask.jpg" title=""/>
			<h3>Beauty Facials</h3>
			<p>Our staff maintains a private garden in the outdoor zen area of our facility where all of the fresh cucumbers used for facials are grown with care.  </p>
		</div>
		<div class="section">
			<img src="img/foot_massages.png" title=""/>
			<h3>Full Body Massages</h3>
			<p>Our massage services are not limited to someones back or shoulders, we offer full body massages from head to toe and with oils and without!</p>
		</div>
		<div class="section">
			<img src="img/rock_therapy.jpg" title=""/>
			<h3>Rock Therapy</h3>
			<p>If you suffer from knots consider our rock therapy session which is one of many types of deep tissue massages we offer.</p>
		</div>
	<div class="clearfix"></div>
			<section class="left-col">
			<h2>the philosophy of our services.</h2>
			<p style="text-indent:50px;">Our philosophy revolves around promoting relaxation, comfort, wellness and overall health.  Our mind, bodies and souls often need a release that cannot be found through mundane day-to-day activities so when someone comes to us seeking more for themseles we do everything we can to exceed the expectations of clients.</p>
			<p style="text-indent:50px;">Relaxation, comfort, wellness and overall health is our mission at Massage By Tia.  Join us.</p>
		</section>	
		<aside class="sidebar">
			<div class="services">
				<img src="img/retreat.png" title=""/>
			</services>
		</aside>		
	<div class="clearfix"></div>
		<footer>
			<div class="section">
				<p>Massage by Tia</p>
				<p><b>215-555-5555</b><br>
				1700 Chestnut Street<br>
				Philadelphia, Pa 19100<br>
				tia@massage.com</p>
			</div>
			<div class="section">
				<p>Connect With Us</p>
				<ul>
  					<li><a href="https://www.facebook.com/w3newbie"><img src="img/facebook.png"/></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts"><img src="img/googleplus.png"/></a></li>
					<li><a href="https://twitter.com/DrewOnCue"><img src="img/twitter.png"/></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue"><img src="img/youtube.png"/></a></li>
				</ul>
			</div>
			<div class="section">
				<img src="img/plant.png"/>
			</div>
		</footer>
	</div>
	<p style="text-align: center; padding: 0px;">&copy; Massage By Tia, 2016.</p>
</body>
</html>