@import url(http://fonts.googleapis.com/css?family=Dancing+Script:700); /*--- Heading Font --*/

body {
	background: #F1F0D1; /*--- Background behind website wrapper --*/
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 18px;
	overflow: auto;
}
h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 250%;
	text-align: center;
	color: #878E63; /*--- Dark Green Color Theme --*/
}
h2, h3 {
	font-family: 'Dancing Script', cursive;
	font-size: 160%;
	text-align: center;
	color: #878E63;
}
p {
	padding: 2%;
	color: #878E63;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
img.center {
	display: block;
    margin-left: auto;
    margin-right: auto
}
#wrapper {
	margin: 0 auto;
	max-width: 1020px;
	width: 98%;
	background: #FEFBE8; /*--- Off White page background color --*/
	border: 1px solid #878E63;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px #555;
}
#callout {
	width: 100%;
	height: auto;
	background: #878E63;
	overflow: hidden;
}
#callout p {
	text-align: right;
	font-size: 13px;
	padding: 0.1% 5% 0 0;
	color: #F1F0D1;
}
#callout p a {
	color: #F1F0D1;
	text-decoration: none;
}
header {
	width: 96%;
	min-height: 125px;
	padding: 5px;
	text-align: center;
}
/*--- Start Navigation Style --*/
nav ul {
	list-style: none;
	margin: 0;
	padding-left: 50px;
}
nav ul li {
	float: left;
	border: 1px solid #878E63;
	width: 15%;
}
nav ul li a {
	background: #F1F0D1;
	display: block;
	padding: 5% 12%;
	font-weight: bold;
	font-size: 18px;
	color: #878E63;
	text-decoration: none;
	text-align: center;
}
nav ul li a:hover, nav ul li.active a {
	background-color: #878E63;
	color: #FEFBE8;
}
/*--- End Navigation Style --*/
.banner img {
	width: 100%;
	border-top: 1px solid #878E63;
	border-bottom: 1px solid #878E63;
}
.clearfix {
	clear: both;
}
.left-col {
	width: 55%;
	float: left;
	margin: -2% 1% 1% 1%;
}
.left-col h3 a {
	color: #878E63;
	text-decoration: none;
}
.sidebar {
	width: 40%;
	float: right;
	margin: 1%;
	text-align: center;
}
.sidebar img {
	padding-top: 8%;
}
.facility {
	margin-left: 5%;
}
.facility li {
	text-align: left;
	padding: 2%;
	color: #878E63;
}
/*--- Start Pricing Table CSS --*/
table { 
	width: 100%;
	border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
	background: #F1F0D1; 
}
th { 
	background: #878E63; 
	color: #F1F0D1; 
	font-weight: bold; 
}
td, th { 
	padding: 6px; 
	border: 1px solid #ccc; 
	text-align: left;
}
/*--- End Pricing Table CSS --*/
/*--- Start Contact Form Style --*/
.ctn-contact {
	width: 100%;
	float: right;
	clear: both;
}
.ctn-contact p {
	line-height: 24px;
}
.ctn-contact {
	margin-left: 10px;
	margin-right: 10px;
}
.ctn-contact p {
	margin-bottom: 20px;
}
.ctn-contact form {
	width: 75%;
	float: left;
}
.ctn-contact label {
	display: block;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 8px;
}
.ctn-contact textarea {
	height: 200px;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #F1F0D1;
	box-shadow: 0 1px 1px 0 #555;
	color: #888;
	display: block;
	font: 16px;
	margin: 0;
	outline: medium none;
	padding: 10px 11px;
	margin-bottom: 20px;
	width: 100%;
}
#submit {
	float: right;
	background: #b4b99a;
	height: 40px;
	margin: 30px 0 0;
	width: 141px;
	border: none;
	color: #FEFBEF;
	cursor: pointer;
}
#submit:hover {
	background: #878E63;
}
.ctn-sidebar {
	width: 200px;
	float: left;
	margin-left: 50px;
	margin-top: 20px;
}
.ctn-sidebar h6 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
}
.ctn-sidebar strong {
	display: block;
	font-weight: 600;
}
.ctn-headline {
	margin-top: 20px;
}
#contact-area {
	width: 95%;
	margin-top: 1%;
	font-size: 14px;
	font-color: #878E63;
}
#contact-area input, #contact-area textarea {
	float: left;
	padding: 5px;
	width: 100%;
	font-size: 18px;
	margin: 0 2% 0 2%;
	border: 1px solid #b4b99a;
}
#contact-area textarea {
	height: 90px;
}
#contact-area textarea:focus, #contact-area input:focus {
	border: 1px solid #878E63;
}
.subbutton {
	float: right;
	width: 45%;
	background: #b4b99a;
	font-size: 18px;
	border-radius: 4px;
	color: #FEFBE8;
	margin: 3% 1%;
	padding: 2% 5% 2% 5%;
}
.subbutton:hover {
	background: #878E63;
	color: #FFF;
	cursor: pointer;
}
label {
	float: left;
	text-align: left;
	margin-right: 5px;
	width: 100px;
	padding: 2%;
	font-size: 1.4em;
}
.screen-reader-text {
	color: #878E63;
}
/*--- End Contact Form Style --*/
footer {
	background: #878E63;
	width: 100%;
	overflow: hidden;
}
footer p, footer h3 {
	color: #F1F0D1;
}
footer p a {
	color: #F1F0D1;
	text-decoration: none;
}
.section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer li {
    display: inline;
}
footer ul li img {
	height: 50px;
}
/*----media-------*/
@media screen and (max-width: 768px)	{
	h1 {
		font-size: 190%;
	}
	nav {
		width: 100%;
		margin-bottom: 10px;
	}
	nav ul {
		list-style: none; 
		margin: 0 auto;
		padding-left: 0;
	}
	nav ul li {
		text-align: center;
		margin-left: 0 auto;
		width: 100%;
		border-top: 1px solid #878E63;
		border-right: 0px solid #878E63;
		border-bottom: 1px solid #878E63;
		border-left: 0px solid #878E63;
	}
	nav ul li a {
		padding: 8px 0;
		font-size: 16px;
	}
	.left-col {
		width: 100%;
	}
	.sidebar {
		width: 100%;
	}
	.section {
		float: left;
		width: 100%;
		margin: 0;
	}
	.contact {
		margin-right: 3%;
	}
}
@media screen and (max-width: 478px)	{
	body {
		font-size: 15px;
	}
}