<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Question 11</title>
</head>

<body>	
	
<h3>Question 11- Changing background color from dropdown list.</h3>

	<h5>Color list</h5>
	<select id="colorList">
		<option id="stylesheet0" value="default">Select a color</option>
		<option id="stylesheet1" value="red">Red</option>
		<option id="stylesheet2" value="green">Green</option>
		<option id="stylesheet3" value="blue">Blue</option>
		<option id="stylesheet4" value="gray">Gray</option>
	</select>
	<br>
	<div id="tgt" style="border: 1px solid black; height: 300px; width: 500px; text-align: center; padding-top: 145px;">
		<h2 id="h">&nbsp;&nbsp;</h2>
	</div>

<script>
	 document.getElementById("colorList").onchange= function (){
		 var color=document.getElementById("colorList").value;
	
		 if(color==="red"){
			 document.getElementById('h').innerHTML="&nbsp"
			 document.getElementById('tgt').style.backgroundColor='red';
		 }
		 else if(color==="green"){
			  document.getElementById('h').innerHTML="&nbsp"
			 document.getElementById('tgt').style.backgroundColor='green';
		 }
		 else if(color==="blue"){
			  document.getElementById('h').innerHTML="&nbsp"
			 document.getElementById('tgt').style.backgroundColor='blue';
		 }
		 else if(color==="gray"){
			  document.getElementById('h').innerHTML="&nbsp"
			 document.getElementById('tgt').style.backgroundColor='gray';
		 }
		 else{
			 document.getElementById('h').innerHTML="Please choose a color from the list."
			 document.getElementById('tgt').style.backgroundColor='white';			 
		 }
			 return false
	 };	
	
</script>
</body>
</html>

