<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Question 14</title>
</head>

<body>
	
	<h3>Fibonacci Series</h3>
	<input type="text" id="num" value="" placeholder="Define the position.">&nbsp;<button onClick="fib()">Click</button>
	<br><br>
	<div id="fr" style="border: 1px solid black;">Your desired fibonacci series will appear here.</div>
	<script>
		
		function fib(){
			var num= document.getElementById('num').value;
			var n= parseInt(num);
			var arr=[0];
			var f=1;
			var j=1;		
			var k=2;
			
			for(i=1;i<=n;i++){				
				arr.push(f);
				k+=j;
				j+=f;
				f=k-j;
				
			}
			document.getElementById('fr').innerHTML=arr;
		}
	</script>
</body>
</html>
