<html>
	<head>
    	<title>Round-39</title>
    </head>
	<body>
    <div align="right">
    	<table>
        	<tr>
            	<td><a href="index.html">Home</a></td>
            	<td><a href="#idb">About IDB</a></td>
            	<td><a href="#scholarship">IT Scholarship</a></td>
            	<td><a href="#course">Course Details</a></td>
            	<td><a href="gallery.html">Gallery</a></td>
                
            </tr>
    	</table>
    </div>    
    <div align="center">
        <table>
        <tr>
        <td><img src="logo.jpg" height="150" width="200" /></td>
        <td>
            <h1>Round-39 IDB-Bisew WDPF</h1>
            <address> IDB Bhaban (4th Floor) E/8-A, Rokeya Sharani E/8-A, Rokeya Sharani, Dhaka 1207</address>
            <address>Web: <a href="http://www.idb-bisew.org/">http://www.idb-bisew.org/</a></address>
            <address>Phone: 02-9183006</address>
        </td>
        </tr>
        </table>  
    </div>
    <hr />    
    <div align="center">
    <hr />
    <h3>Gallery</h3>
    <hr />
		<table>
			<tr>
            	<td><img src="2.jpg" height="200" width="250"></td>
            	<td><img src="3.jpg" height="200" width="250"></td>
            	<td><img src="4.jpg" height="200" width="250"></td>
                
            </tr>        
			<tr>
            	<td><img src="5.jpg" height="200" width="250"></td>
            	<td><img src="6.jpg" height="200" width="250"></td>
            	<td><img src="7.jpg" height="200" width="250"></td>            
            </tr>  
			<tr>
            	<td><img src="8.jpg" height="200" width="250"></td>
            	<td><img src="9.jpg" height="200" width="250"></td>
            	<td><img src="10.jpg" height="200" width="250"></td>            
            </tr>                      
        </table>
        <hr />
    </div>    	
	</body>

</html>
