<html>
	<head>
    	<title>Round-39</title>
    </head>
    <body>
    <!-- header started here -->
    <header>
    	<!-- menu started here -->
    	<nav>
            <div align="right">
                <table>
                    <tr>
                        <td><a href="index.html">Home</a></td>
                        <td><a href="#idb">About IDB</a></td>
                        <td><a href="#scholarship">IT Scholarship</a></td>
                        <td><a href="#course">Course Details</a></td>
                        <td><a href="gallery.html">Gallery</a></td>
                        
                    </tr>
                </table>
            </div>
        </nav>
        <!-- menu end here -->
            <div align="center">
            <table>
            <tr>
            <td>
            	<figure>
                
            	<!-- logo here -->
            	<img src="logo.jpg" height="150" width="200" />
                
                </figure>
            </td>
            <td>
            	<!-- header content started here -->
                <h1>Round-39 IDB-Bisew WDPF</h1>
                <address> IDB Bhaban (4th Floor) E/8-A, Rokeya Sharani E/8-A, Rokeya Sharani, Dhaka 1207</address>
                <address>Web: <a href="http://www.idb-bisew.org/">http://www.idb-bisew.org/</a></address>
                <address>Phone: 02-9183006</address>
                <!-- header content end here -->
            </td>
            </tr>
            </table>    
            </div>
        </header>
        <!-- header end here -->
        <hr />
     <!-- article section started here -->   
     <section>   
        <!-- article started -->
        <article>
            <p>
            <b><u>Welcome To IDB BISEW</u></b></p>
            
            <p id="idb">
            <table>
                <tr>
    
                    <td align="justify">
                        Islamic Development Bank-Bangladesh Islamic Solidarity Educational Wakf (IDB-BISEW) was established following an agreement between the Islamic Development Bank, Jeddah, Saudi Arabia, and the Government of Bangladesh. IDB-BISEW undertakes funding, formulating and implementing of projects in the areas of education, human resource development and institutional strengthening.
               
                The intent is to transform the large population into productive workforce by strengthening their technical capability to use existing and emerging technologies resulting in sustainable economic growth and equality.
                
               
                The intent is to transform the large population into productive workforce by strengthening their technical capability to use existing and emerging technologies resulting in sustainable economic growth and equality.
                           
                The intent is to transform the large population into productive workforce by strengthening their technical capability to use existing and emerging technologies resulting in sustainable economic growth and equality. 
                            
                The intent is to transform the large population into productive workforce by strengthening their technical capability to use existing and emerging technologies resulting in sustainable economic growth and equality.                         
                The intent is to transform the large population into productive workforce by strengthening their technical capability to use existing and emerging technologies resulting in sustainable economic growth and equality.                         
                The intent is to transform the large population into productive workforce by strengthening their technical capability to use existing and emerging technologies resulting in sustainable economic growth and equality.             
              
                    </td>
                    <td>
                        <figure>
                        	<figcaption><b>IDB Bisew</b></figcaption>
                            <a href="http://www.idb-bisew.org/" 
                            target="_parent">
                            <img src="1.jpg" height="350" width="300" alt="Hai pal na tai" /></a>
                        </figure>
                    </td>                
                </tr>
            </table>
            
            </p>
        </article>
        <!-- article end -->
        
        <hr />
        <!-- article start -->
        <article>
            <p>
            <b><u>IT Scholarship Project</u></b>
            </p>
            <table>
            <tr>
            <td>
            <div id="scholarship">
                <ul>
                    <li><a href="cf.html">Computer Fundamentals</a></li>
                        <ol>
                            <li>Ms Word</li>
                            <li>Excel</li>
                            <li>Access</li>
                            <li>Power Point</li>
                        </ol>
                    <li><a href="cc.html">Architectural and Civil CAD</a></li>
                    <li><a href="ddd.html">Database Design and Development</a></li>
                    <li><a href="graphics.html">Graphics, Animation & Video Editing</a></li>
                    <li><a href="j2ee.html">Enterprise Systems Analysis and Design-J2EE</a></li>
                    <li><a href="c.html">
                    Enterprise Systems Analysis and Design C#</a></li>
                    <li><a href="nt.html">Networking Technologies</a></li>
                    <li><a href="wdpf.html">Web Application Development with PHP and Frameworks</a>
                        <ol>
                            <li>PPT</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>BootStrap</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>Wordpress</li>
                        </ol>
                    
                    </li>
                </ul>
            </div>
            </td>
            <td valign="top" width="40%">
            	<aside>
                	<strong>Notice 1:</strong>
                    <hr />
                    Student for round 40 are requested to submit their online form for their admission in IDB IT Scholarship within 30th October 2018. After that no application is allowed
                    <hr />
                 	<strong>Notice 2:</strong>
                    <hr />
This is to inform all IDB students that your IDB IT Scholarship classes are suspended for some important reason fom 20th October 2018 upto further notification             
                
                    <hr />
                 	<strong>Notice 3:</strong>
                    <hr />
This is to inform all IDB students that your IDB IT Scholarship classes are suspended for some important reason fom 20th October 2018 upto further notification             
                </aside>                
            </td>
            </tr>
            </table>
		</article>
        <!-- article end -->

<hr />
    <!-- article start -->
    <article>
        <b><u>Course Details</u></b> 
        <br /> <br />       
              
                <div id="course">
                    <table border="1" width="700px">
                        <tr>
                            <th>Course Name</th>
                            <th>Duration of Total Course Hours</th>
                        </tr>
                        
                        <tr>
                            <td>Architectural & Civil CAD (ACAD)</td>
                            <td align="center">860</td>                
                        </tr>
                        <tr>
                            <td>Database Design & Development (DDD)</td>
                            <td align="center">940</td>                
                        </tr>
                        <tr>
                            <td>Enterprise System Analysis & Design (C#.Net)</td>
                            <td align="center">1040</td>                
                        </tr>
                        <tr>
                            <td>Enterprise System Analysis & Design (J2EE)</td>
                            <td align="center">1000</td>                
                        </tr>
                    </table>
                </div>
    </article>
    <!-- article end -->
</section>
<!-- artcle section end here -->        
    <hr />
<!-- Footer start here -->
	<footer>
    	<div align="center"><small>@All rights reserved by Round-39 WDPF Idb Bisew </small></div>
        <div align="center"><small><em><a href="#">Login</a> | <a href="#">Contact</a></em>
        </small></div>
	</footer>
<!-- Footer end here -->
	</body>

</html>
