<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.nnn{ background-color:blue; height:300; width:100%; font-size:25px; color: red}
</style>
</head>

<body>
<h1> All imput type</h1>

<form action="/imput_type.html">
<fieldset  class="nnn">
<div> First name:
<label>
<input type="text"name="first name"> Last name:<input type="text" name="last name">
<br/><br/>

<input type="submit" value="name" title="name" name="nnnn">
</label>
</div>


<br/>
<br/>


<div>
Merrid/unmerred:
<input type="button" title="yes"  value="yes">
<input type="button" title="no" value="No">
</div>
</fieldset>

<br/><br/>
<br/>
<fieldset class="nnn">

Are you Bangladeshi: 	
<input type="checkbox">
<br/>



The color you like most
<input type="color"  >
<br/>
Creat aPassword
<input type= "password" name="Password">


<dr/>
</fieldset>
<br/><br/><br/>
<fieldset class="nnn">
Date of birth:
<input type="date">
<br/>

Bath of admition:
<input type="datetime-local">
<br/>
</fieldset>
<br/><br/><br/>
<fieldset class="nnn">
EMAIL NO:
<input type="email">
<br/>


<input type="hidden">
<br/>
your pic:
<input type="image" src="3d-push-button.jpg"   width="200px"  height="250px">

</fieldset>

<br/><br/><br/>
<fieldset  class="nnn">
<legend>jkjhasgdfjhasd</legend>

Joyning month:
<input type="month">


</fieldset>
<br/>

<fieldset class="nnn">
Regestration no:<input type="number">
<br/>
<b>Sex:</b><br/>
male:<input type="radio" value="male"  name="sex"/>
female:<input type="radio" value="female" name="sex"/>
</fieldset>
<br/>
<fieldset class="nnn">
Range:
<input type="range">
Reset Data:
<input type="reset">
search
<input type="search">
<input type="submit">
</fieldset>
<br/>
<br/>
<fieldset class="nnn">
Tel no:
<input type="tel">
<br/>

web address:
<input type="url">
Quantity (between 1 and 5):
  <input type="number" name="quantity" min="1" max="5">
  <input type="submit">
  </fieldset>
  










</form>







</body>
</html>
