<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<a href="https://www.w3schools.com">Visit W3Schools.com!</a>
<br/>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<br/>
<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<br/><br/><br/>
<p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="planets.gif" width="212" height="200" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="circle" coords="180,91,12" alt="Venus" href="venus.htm">
  <area shape="circle" coords="131,91,4" alt="Mercury" href="mercur.htm">
  <area shape="rect" coords="-4,3,100,358" alt="Sun" href="sun.htm">
</map>
<br/><br/><br/>










</body>
</html>
