<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Class_list</title>
</head>



<body>
<div align="center" style="font-size:150px; color:white; height:150px; background-color:blue">AMAR SCHOOL</div>


<span style="background-color:green; font-size:40px"><a href="../Student_list/Student_list.html"> Student</a></span>
<span style="background-color:yelo;font-size:40px"><a href="../Teacher/Teachers_list.html">Teacher</a></span>
<span style="background-color:red;font-size:40px"><a href="../Class_list/Class_list.html">class</a></span>

<br/>
<ol ><h1>Classes</h1>
<li>1</li>
<li>2</li>
<li>3</li>
</ol>
<a href="../inex.html"><button>Home</button></a>

<br/>
<br/>
</body>
</html>
