<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Student_list.html</title>
</head>


<body>
<div align="center" style="font-size:150px; color:white; height:150px; background-color:blue">AMAR SCHOOL</div>



<a href="Student_list/Student_list.html"><span style="background-color:green; font-size:40px"> Student</span></a>
<a href="../Teacher/Teachers_list.html"><span style="background-color:yelo;font-size:40px">Teacher</span></a>
<a href="../Class_list/Class_list.html"><span style="background-color:red;font-size:40px">class</span></a>

<br/>
<ol ><h1>Student</h1>
<li>Hasan</li>
<li>rasel</li>
<li>masud</li>
</ol>

<a href="../inex.html"><button>Home</button></a>

<br/>
<br/>
</body>
</html>
