<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	table{
		border:1px solid black;
		border-collapse:collapse;
		width:100%;
		}
	td,tr{
		border:1px solid black;
		text-align:center;
		}	
</style>
</head>

<body>
<table style="background-color:#0F6">
<tr>
<td width="20%" height="31">a</td>
<td width="20%">a</td>
<td width="20%">a</td>
<td width="20%">a</td>
<td width="20%" rowspan="2" >
<table >
<tr>
<td> a</td>
<td>a </td>
<td>a </td>
</tr>
<tr>
<td>a</td>
<td>a </td>
<td>a </td>
</tr>
<tr>
<td>a </td>
<td> a</td>
<td>a </td>
</tr>
</table> 
 </td>

</tr>
<tr>
<td height="53">a</td>
<td colspan="2" rowspan="2">a</td>

<td>a</td>

</tr>


<tr>
<td>a</td>

<td>a</td>
<td border:1px solid black;> 
<table>
<tr>
<td> a</td><td>a </td>
</tr>
<tr>
<td>a </td><td> a</td>
</tr>
</table>
</td>
</tr>

<tr>
<td height="43">a</td>
<td>a</td>
<td>a</td>
<td>a</td>
<td>a</td>
</tr>




</table>

</body>
</html>
