<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<table  style="background-color:#185ABD" border="5" width="100%" height="500">

<caption>Student Info</caption>
<col style="color:red"/>
<thead>

<th colspan="3">IDB</th>
</thead>

<tbody>
<tr >

<td colspan="3">13</td>
</tr>
<tr>
<td rowspan="2">4</td><td >5</td><td>6</td>
</tr>

<tr>
<td style="background-color:#8CC4D1">8</td><td>9</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="3" style="background-color:#8CC4D1"><b>8</b></td>
</tr>
</tfoot>
</table>
</body>
</html>
