<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dharma Yoga - Connect With Us</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="img/yoga_favicon.png"/>
		<meta name="description" content="Take your Yoga skills to the next level with our classes and instructors at Dharma Yoga!">
	</head>
<body>
<!--- Start Wrapper -->
	<div id="wrapper">
<!--- Start Header -->
		<header>
			<div id="callout">
				<h2>&#9742; 555.525.5005</h2>
				<p>530 Street Road, Solana Beach, CA 92075</p>
			</div>
			<div id="logo">
				<a href="index.html"><img src="img/yoga_logo.png" title="Dharma Yoga"/></a>
			</div>
		</header>
<!--- End Header -->
	<div class="clearfix"></div>
<!--- Sart Banner Wrapper -->
		<div id="banner-wrapper">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		<div class="nav-wrap">
			<div class="menu-toggle-wrap">
				<span class="toggle-menu"><i class="fa fa-navicon"></i></span>
			</div>
			<nav class="navigation">
				<div class='nav' nav-menu-style="yoga">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about-us.html">About Us</a></li>
						<li><a href="classes.html">Classes</a>
							<ul>
								<li><a href="#">Hot Yoga</a></li>
								<li><a href="#">Mat Yoga</a>
									<ul>
										<li><a href="#">Towel Yoga</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="testimonials.html">Testimonials</a></li> 
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
<!--- End Navigation -->
<!--- Start Bread Crumbs -->
			<div id="bread-crumbs">
				<h3>About Us</h3>
			</div>
		</div>
<!--- End Bread Crumbs -->
<!--- End Banner Wrapper -->
<!--- Start Banner Image -->
		<div class="banner-img">
			<img src="img/yoga_studio.png" title="Yoga Studio"/>
		</div>
		<div class="clearfix"></div>
<!--- End Banner Image -->	
<!--- Start Heading, Text, Image -->
		<section class="left-col">
			<p style="text-indent: 6%;">Back in 2003, when founder John Choy was asked by a friend to be taken under his wing in his practicing of yoga, dharma yoga was born.  There was no studio, no official classes or the amenities we offer to classmates, but there was a friendship between two of like-interest and that's all we needed to get started.</p>
			<p style="text-indent: 6%;">More that 12 years later we continue to grow in depth of character and in numbers as instructors invite new faces to our peaceful practice.  We welcome you, come join us and expand on your body, mind and spirit!</p>
		</section>
		<section class="sidebar">
			<h2>Facility Amenities</h2>
			<ul class="facility">
				<li><strong>State of the art floors</strong></li>
				<li><strong>The best mats around</strong></li>
				<li><strong>Relaxing steam room &amp; sauna</strong></li>
				<li><strong>Loung Bathroom Area</strong></li>
				<li><strong>Personal modern showers</strong></li>
			</ul>
		</section>
<!--- End Heading, Text, Image -->
	<div class="clearfix"></div>
<!--- Start Profile Section -->
		<div class="profile">
			<div class="profile-image">
				<img src="img/john.jpg" title="John Choy"/>
			</div>
			<div class="profile-text">
				<h3>A message from the founder</h4>
				<p>"Our doors are open to individuals who come with any and all different ypes of experience levels.  We have classes that fit the needs of every member that has come our way so we are confident we can work with you to achieve the highest of results starting with wherever you stand now!"</p>
				<p><strong>-John Choy</strong></p>
			</div>
		</div>
<!--- End Profile Section -->
	<div class="clearfix"></div>					
<!--- Start Image, Text -->
		<section class="one-third">
			<img src="img/yoga-pink-top.jpg" title="Yoga Girl in Pink"/>
			<p>Enjoy nature and take in the beautiful surroundings with our yogis, stretching outdoors with our state of the art yoga mats.</p>
		</section>
		<section class="two-third">
			<img src="img/yoga-park.png" title="Yoga at the park"/>
			<p>See our classes page for a full list of our yoga classes, our instructors will work with you to find you the class that most meets your goals, we are confident that we will have what your looking for!</p>
		</section>
<!--- End Image, Text End -->
		<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">Get aquainted with us at Dharma Yoga, get filled in on our classes!</p>
			<div class="button-holder">
				<a class="btn" href="classes.html">Our Classes</a>
			</div>
		</div>
<!--- End Page Callout -->
<!--- Start Footer -->
		<footer>
			<section class="one-third">
				<h3>Contact Us</h3>
				</br>
				<p class="footercontact">Dharma Yoga<br>
				<b class="phone">555-525-5005</b><br></br>
				530 Street Road<br>
				Solana Beach, CA 92075<br>
				yogi@dharmayoga.com</p>
				</br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title="Like Business on Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title="Follow Drew on Google Plus"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title="Follow Drew on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title="Subscribe to Drew on YouTube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</section>
			<section class="one-third">
				<h3>Our Location</h3>
					</br>
				<div class="google-maps">			
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13386.145361889263!2d-117.26599123815916!3d32.989632533620494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc09095fe86dd5%3A0x5734ddc5aabd2482!2sSolana+Beach%2C+CA!5e0!3m2!1sen!2sus!4v1435101834741"></iframe>
				</div>
			</section>
			<section class="one-third">
				<h3>Our Philosophy</h3>
					</br>
				<p>We at Dharma Yoga enjoy a philosophy that satisfies both the most modern and ancient practicing of true Dharmic Yogi's.</p>
				<p>"Wisdom is knowing we are all one. Love is what it feels like and compassion is what it acts like".<br><br> -Ethan Walker III</p>
			</section>
		</footer>
<!--- End Footer -->
		<p>&copy; Dharma Yoga, 2016.</p>
	</div>
<!--- End Wrapper -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End -->	
	</body>
</html>