<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dharma Yoga - Connect With Us</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="img/yoga_favicon.png"/>
		<meta name="description" content="Take your Yoga skills to the next level with our classes and instructors at Dharma Yoga!">
	</head>
<body>
<!--- Start Wrapper -->
	<div id="wrapper">
<!--- Start Header -->
		<header>
			<div id="callout">
				<h2>&#9742; 555.525.5005</h2>
				<p>530 Street Road, Solana Beach, CA 92075</p>
			</div>
			<div id="logo">
				<a href="index.html"><img src="img/yoga_logo.png" title="Dharma Yoga"/></a>
			</div>
		</header>
<!--- End Header -->
	<div class="clearfix"></div>
<!--- Start Banner Wrapper -->
		<div id="banner-wrapper">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		<div class="nav-wrap">
			<div class="menu-toggle-wrap">
				<span class="toggle-menu"><i class="fa fa-navicon"></i></span>
			</div>
			<nav class="navigation">
				<div class='nav' nav-menu-style="yoga">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li class="active"><a href="classes.html">Classes</a>
							<ul>
								<li><a href="#">Hot Yoga</a></li>
								<li><a href="#">Mat Yoga</a>
									<ul>
										<li><a href="#">Towel Yoga</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="testimonials.html">Testimonials</a></li> 
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
<!--- End Navigation -->
<!--- Start Bread Crumbs -->
			<div id="bread-crumbs">
				<h3>Our Classes</h3>
			</div>
		</div>
<!--- End Bread Crumbs -->
<!--- End Banner Wrapper -->			
<!--- Start Title, Image, Text -->
		<section class="one-third">
			<img src="img/yoga_mat_class.png" title="Yoga mat class"/>
			<h3>One-on-one Sessions</h3>
			<p>For those of you just getting started and experienced yoga practicers alike, we offer one-on-one sessions to fit your needs.  See our contact page to schedule a private one-on-one session with us!</p>
		</section>
		<section class="one-third">
			<img src="img/yoga_outdoor_class.png" title="Outdoor yoga class"/>
			<h3>Group Outdoor Classes</h3>
			<p>Join us for one of our groop outdoor classes where you can find our students in a variety of peaceful outdoor envorments with music to lift our spirits high.</p>
		</section>
		<section class="one-third">
			<img src="img/yoga_stretch_class.png" title="Yoga Stretching Class"/>
			<h3>Hot Indoor Yoga</h3>
			<p>Want to work up a good sweat?  Try our hot indoor yoga class and make sure you hydrate before coming with your towel nearby to catch the sweat drops of joy as we power through our workout!</p>
		</section>
<!--- End Title, Image, Text End -->
	<div class="clearfix"></div>
<!--- Start Heading, Text, Image -->
		<section class="left-col">
			<p style="text-indent: 6%;">Every year the Southern California Yoga Committee sends out awards to the best yoga studios in the south and we have been on the top three list for 4 years now!</p>
			<p style="text-indent: 6%;">We at Dharma Yoga have the experience and wisdom to improve upon the skills and enlightenment of yoga enthusiasts no matter how long or little you have been active and practicing.  Our goal is to establish a long lasting connection with our clients and class participants who we'd like to navigate through the ups and downs life brings with a spiritual ease.</p>
			<h1>"...best yoga experience ever."</h1>
		</section>
		<section class="sidebar">
			<h4>Our Most Popular Classes</h4>
			<ol class="custom-counter">
				<li><strong>Beginners' Yoga for Legs</strong></li>
				<li><strong>Seated Full Body Yoga</strong></li>
				<li><strong>Happy Hamstring Class</strong></li>
				<li><strong>Yoga for the Hips</strong></li>
				<li><strong>Hatha Based Yoga</strong></li>
				<li><strong>Dharma Yoga Special</strong></li>
			</ol>
		</section>
<!--- End Heading, Text, Image -->
	<div class="clearfix"></div>
<!--- Start Image and Award Text -->
		<div class="review">
			<section class="left-col">
				<img src="img/yoga_happy.jpg" title="Happy yoga practice"/>
			</section>
			<section class="sidebar">
				<h3>Best Yoga Class Award</h4>
				<p>Every year the Southern California Yoga Committee sends out awards to the best yoga studios in the south and we have been on the top three list for 4 years now!<p>  
				<p>Are you ready to take to take your mind, body and spiritual being to the next level and advance to horizons you thought may never be possible for yourself?</p>
			</section>
		</div>
<!--- End Image and Award Text -->
	<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">Looking for a class you don't see on our page? Request it with us!</p>
			<div class="button-holder">
				<a class="btn" href="contact.php">Contact Us</a>
			</div>
		</div>
<!--- End Page Callout -->
	<div class="clearfix"></div>
<!--- Start Footer -->
		<footer>
			<section class="one-third">
				<h3>Contact Us</h3>
				</br>
				<p class="footercontact">Dharma Yoga<br>
				<b class="phone">555-525-5005</b><br></br>
				530 Street Road<br>
				Solana Beach, CA 92075<br>
				yogi@dharmayoga.com</p>
				</br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title="Like Business on Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title="Follow Drew on Google Plus"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title="Follow Drew on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title="Subscribe to Drew on YouTube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</section>
			<section class="one-third">
				<h3>Our Location</h3>
				</br>
				<div class="google-maps">			
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13386.145361889263!2d-117.26599123815916!3d32.989632533620494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc09095fe86dd5%3A0x5734ddc5aabd2482!2sSolana+Beach%2C+CA!5e0!3m2!1sen!2sus!4v1435101834741"></iframe>
				</div>
			</section>
			<section class="one-third">
				<h3>Our Philosophy</h3>
				</br>
				<p>We at Dharma Yoga enjoy a philosophy that satisfies both the most modern and ancient practicing of true Dharmic Yogi's.</p>
				<p>"Wisdom is knowing we are all one. Love is what it feels like and compassion is what it acts like".<br><br> -Ethan Walker III</p>
			</section>
		</footer>
<!--- End Footer -->
		<p>&copy; Dharma Yoga, 2016.</p>
	</div>
<!--- End Wrapper -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End -->
	</body>
</html>