<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dharma Yoga - Connect With Us</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="img/yoga_favicon.png"/>
		<meta name="description" content="Take your Yoga skills to the next level with our classes and instructors at Dharma Yoga!">
	</head>
<body>
<!--- Start Wrapper -->
	<div id="wrapper">
<!--- Start Header -->
		<header>
			<div id="callout">
				<h2>&#9742; 555.525.5005</h2>
				<p>530 Street Road, Solana Beach, CA 92075</p>
			</div>
			<div id="logo">
				<a href="index.html"><img src="img/yoga_logo.png" title="Dharma Yoga"/></a>
			</div>
		</header>
<!--- End Header -->
	<div class="clearfix"></div>
<!--- Sart Banner Wrapper -->
		<div id="banner-wrapper">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		<div class="nav-wrap">
			<div class="menu-toggle-wrap">
				<span class="toggle-menu"><i class="fa fa-navicon"></i></span>
			</div>
			<nav class="navigation">
				<div class='nav' nav-menu-style="yoga">
					<ul class="nav-menu">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="classes.html">Classes</a>
							<ul>
								<li><a href="classes.html">Hot Yoga</a></li>
								<li><a href="#">Mat Yoga</a>
									<ul>
										<li><a href="about-us.html">Towel Yoga</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="testimonials.html">Testimonials</a></li> 
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
<!--- End Navigation -->
<!--- Start Slider -->
		<script src="js/jquery.bxslider.min.js"></script><!--For Image Slider-->
		<div class="slide-wrap">
			<section class="slider">
				<ul class="slider1">
					<li><img src="img/yoga_girl.png" title="Yoga Girl" /></li>
					<li><img src="img/yoga_tree.png" title="Yoga Tree" /></li>
					<li><img src="img/yoga_beach.png" title="Yoga Beach" /></li>
				</ul>
			</section>
		</div>
		<script type="text/javascript">
			$('.slider1').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				
			});
			$('.slider2').bxSlider({
				pager:false,
				captions: true,
				maxSlides: 3,
				minSlides: 1,
				slideWidth: 230,
				slideMargin: 10
			});
			$('.slider3').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				controls:false,
			});
		</script>
<!--- End Slider -->
		</div>
<!--- End Banner Wrapper -->
<!--- Start Icon, Title, Text -->
		<section class="one-third">
			<td><i class="fa fa-connectdevelop"></i></td>
			<h1>Be A Visionary</h1>
			<p style="text-indent: 3%;">Expand your horizons with Dharma Yoga, join us and become a visionary.</p>
		</section>
		<section class="one-third">
			<td><i class="fa fa-skyatlas"></i></td>
			<h1>Get Focused</h1>
			<p style="text-indent: 3%;">Train your body, mind and spirit to focus on bettering yourself time and time again.</p>
		</section>
		<section class="one-third">
			<td><i class="fa fa-globe"></i></td>
			<h1>Be Worldly</h1>
			<p style="text-indent: 3%;">Learn cultures and teachings from Yogi's around the world, be one with the earth.</p>
		</section>
<!--- End Icon, Title, Text -->
	<div class="clearfix"></div>
<!--- Start Heading, Text, Image -->
		<h2 class="welcome">Welcome to Dharma Yoga, Connect With Us.</h2>
		<section class="left-col">
			<p style="text-indent: 6%;">Are you ready to take to take your mind, body and spiritual being to the next level and advance to horizons you thought may never be possible for yourself?</p>
			<p style="text-indent: 6%;">We at Dharma Yoga have the experience and wisdom to improve upon the skills and enlightenment of yoga enthusiasts no matter how long or little you have been active and practicing.  Our goal is to establish a long lasting connection with our clients and class participants who we'd like to navigate through the ups and downs life brings with a spiritual ease.</p>
			<h1>Advance to the next level...</h1>
		</section>
		<section class="sidebar">
			<img src="img/yoga_mountains.png" title="Yoga Mountains"/>
		</section>
<!--- End Heading, Text, Image -->
	<div class="clearfix"></div>
<!--- Start Title, Image, Text -->
		<section class="one-third">
			<h3>Outdoor Stretching</h3>
			<img src="img/yoga_stretch.png" title="Yoga Stretching"/>
			<p>Enjoy nature and take in the beautiful surroundings with our yogis, stretching outdoors with our state of the art yoga mats.</p>
		</section>
		<section class="one-third">
			<h3>Yoga Classes</h3>
			<img src="img/yoga_class.png" title="Yoga Class"/>
			<p>See our classes page for a full list of our yoga classes, our instructors will work with you to find you the class that most meets your goals.</p>
		</section>
		<section class="one-third">
			<h3>Private Sessions</h3>
			<img src="img/yoga_private.png" title="Private Class"/>
			<p>Schedule a private session with one of our experienced yogis who will join you for a personal yoga experience at the destination of your choice.</p>
		</section>
<!--- End Title, Image, Text -->
	<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">Looking for a class you don't see here? Check out our classes page!</p>
			<div class="button-holder">
				<a class="btn" href="classes.html">Our Classes</a>
			</div>
		</div>
<!--- End Page Callout -->
<!--- Start Footer -->
		<footer>
			<section class="one-third">
				<h3>Contact Us</h3>
				</br>
				<p class="footercontact">Dharma Yoga<br>
				<b class="phone">555-525-5005</b><br></br>
				530 Street Road<br>
				Solana Beach, CA 92075<br>
				yogi@dharmayoga.com</p>
				</br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title="Like Business on Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title="Follow Drew on Google Plus"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title="Follow Drew on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title="Subscribe to Drew on YouTube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</section>
			<section class="one-third">
				<h3>Our Location</h3>
					</br>
				<div class="google-maps">			
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13386.145361889263!2d-117.26599123815916!3d32.989632533620494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc09095fe86dd5%3A0x5734ddc5aabd2482!2sSolana+Beach%2C+CA!5e0!3m2!1sen!2sus!4v1435101834741"></iframe>
				</div>
			</section>
			<section class="one-third">
				<h3>Our Philosophy</h3>
					</br>
				<p>We at Dharma Yoga enjoy a philosophy that satisfies both the most modern and ancient practicing of true Dharmic Yogi's.</p>
				<p>"Wisdom is knowing we are all one. Love is what it feels like and compassion is what it acts like".<br><br> -Ethan Walker III</p>
			</section>
		</footer>
<!--- End Footer -->
		<p>&copy; Dharma Yoga, 2016.</p>
	</div>
<!--- End Wrapper -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End -->
	</body>
</html>