<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dharma Yoga - Connect With Us</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="img/yoga_favicon.png"/>
		<meta name="description" content="Take your Yoga skills to the next level with our classes and instructors at Dharma Yoga!">
	</head>
<body>
<!--- Start Wrapper -->
	<div id="wrapper">
<!--- Start Header -->
		<header>
			<div id="callout">
				<h2>&#9742; 555.525.5005</h2>
				<p>530 Street Road, Solana Beach, CA 92075</p>
			</div>
			<div id="logo">
				<a href="index.html"><img src="img/yoga_logo.png" title="Dharma Yoga"/></a>
			</div>
		</header>
<!--- End Header -->
	<div class="clearfix"></div>
<!--- Start Banner Wrapper -->
		<div id="banner-wrapper">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		<div class="nav-wrap">
			<div class="menu-toggle-wrap">
				<span class="toggle-menu"><i class="fa fa-navicon"></i></span>
			</div>
			<nav class="navigation">
				<div class='nav' nav-menu-style="yoga">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="classes.html">Classes</a>
							<ul>
								<li><a href="#">Hot Yoga</a></li>
								<li><a href="#">Mat Yoga</a>
									<ul>
										<li><a href="#">Towel Yoga</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="active"><a href="testimonials.html">Testimonials</a></li> 
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
<!--- End Navigation -->
<!--- Start Bread Crumbs -->
			<div id="bread-crumbs">
				<h3>Testimonials</h3>
			</div>
		</div>
<!--- End Bread Crumbs -->
<!--- End Banner Wrapper -->			
<!--- Start Heading, Text, Image -->
		<section class="left-col">
			<p style="text-indent: 6%;">We at Dharma Yoga wouldn't be anywhere without our fellow classmates and customers spreading the word about our studio.</p>
			<p style="text-indent: 6%;">When we were first getting started, before we were able to move into the fantastic location where classes are now held, our classes and customer base were run strictly on referrals; friends telling friends after having joined us and so on.</p>
			<p><b><em>"A photographer gets people to pose for him. A yoga instructor gets people to pose for themselves."  -T. Guillemets</em></b></p>
			<p style="text-indent: 5%;">We greatly appreciate your feed back in our pursuit of excellence!</p>
		</section>
		<section class="sidebar">
			<div id="quote-box">
				<h4>"...now my day-to-day activities are a breeze and all of my stress has simply up and disappeared!"</h4>
			</div>
		</section>
<!--- End Heading, Text, Image -->
		<div class="clearfix"></div>
<!--- Start Profile Section -->
		<div class="profile">
			<div class="profile-image">
				<img src="img/kim.jpg" title=""/>
			</div>
			<div class="profile-text">
				<p>"When I first signed up for yoga class I was in a bad way!  Stress at work was getting the best of me and I needed a release, now my day-to-day activities are a breeze and all of my stress has simply up and disappeared! Now I go three nights a week and haven't been happier."</p>
				<p><b>-Kim S.  Del Mar, CA</b></p>
			</div>
		</div>
	<div class="clearfix"></div>
		<div class="profile">
			<div class="profile-image">
				<img src="img/rodney.jpg" title=""/>
			</div>
			<div class="profile-text">
				<p>"When I first signed up for yoga class I was in a bad way!  Stress at work was getting the best of me and I needed a release, now my day-to-day activities are a breeze and all of my stress has simply up and disappeared! Now I go three nights a week and haven't been happier."</p>
				<p><b>-Rodney W.  San diego, CA</b></p>
			</div>
		</div>
	<div class="clearfix"></div>
		<div class="profile">
			<div class="profile-image">
				<img src="img/michelle.jpg" title=""/>
			</div>
			<div class="profile-text">
				<p>"When I first signed up for yoga class I was in a bad way!  Stress at work was getting the best of me and I needed a release, now my day-to-day activities are a breeze and all of my stress has simply up and disappeared! Now I go three nights a week and haven't been happier."</p>
				<p><b>-Michelle R.  Temecula, CA</b></p>			</div>
		</div>
<!--- End profile Section -->
	<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">We appreciate the reviews!  Contact us to share your experience!</p>
			<div class="button-holder">
				<a class="btn" href="contact.php">Contact Page</a>
			</div>
		</div>
<!--- End Page Callout -->
	<div class="clearfix"></div>
<!--- Start Title, Image, Text -->
		<section class="one-third">
			<p>"Thank goodness I found Dharma Yoga through a good friend who referred me!  As long as their doors are open I will be a member."</p>
			<p><b>Ricardo L.</b></p>
		</section>
		<section class="one-third">
			<p>"Thank goodness I found Dharma Yoga through a good friend who referred me!  As long as their doors are open I will be a member."</p>
			<p><b>Jordana T.</b></p>
		</section>
		<section class="one-third">
			<p>"Thank goodness I found Dharma Yoga through a good friend who referred me!  As long as their doors are open I will be a member."</p>
			<p><b>Rebecca S.</b></p>
		</section>
<!--- End Title, Image, Text End -->
	<div class="clearfix"></div>
		<h1>Join us. Free your body and mind.</h1>
<!--- Start Footer -->
		<footer>
			<section class="one-third">
				<h3>Contact Us</h3>
				</br>
				<p class="footercontact">Dharma Yoga<br>
				<b class="phone">555-525-5005</b><br></br>
				530 Street Road<br>
				Solana Beach, CA 92075<br>
				yogi@dharmayoga.com</p>
				</br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title="Like Business on Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title="Follow Drew on Google Plus"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title="Follow Drew on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title="Subscribe to Drew on YouTube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</section>
			<section class="one-third">
				<h3>Our Location</h3>
					</br>
				<div class="google-maps">			
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13386.145361889263!2d-117.26599123815916!3d32.989632533620494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc09095fe86dd5%3A0x5734ddc5aabd2482!2sSolana+Beach%2C+CA!5e0!3m2!1sen!2sus!4v1435101834741"></iframe>
				</div>
			</section>
			<section class="one-third">
				<h3>Our Philosophy</h3>
					</br>
				<p>We at Dharma Yoga enjoy a philosophy that satisfies both the most modern and ancient practicing of true Dharmic Yogi's.</p>
				<p>"Wisdom is knowing we are all one. Love is what it feels like and compassion is what it acts like".<br><br> -Ethan Walker III</p>
			</section>
		</footer>
<!--- End Footer -->
		<p>&copy; Dharma Yoga, 2016.</p>
	</div>
<!--- End Wrapper -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End -->
	</body>
</html>