<!doctype html>
<html>
<head>



<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
body,html{
	
	height:100%; }

.container{
	
	text-align:left;
	position:relative;
	margin:auto;
	background-color:#999999;
	width:100%;
	height:100%;
	border-radius:10px;
	
	}
.header{
	background-color:#039;
	height:100px;
	border-radius:10px;
	text-align:center;
	
	
	}
	
.left{
	background-color:#9F6;
	height:100%;
	float:left;
	width:25%;
	;
	
   }
	
	
	
	

.center{background-color:#3C0;
	height:100px;
	float:left;
	margin:auto;
	width:45%;
	
	margin-left:2.5%;
	
	
	}
	
	
	
	







.right{
	background-color:#C9C;
	height:100px;
	float:right;
	width:25%;
	margin-left:2.5%;
	
	}
.footer{
	background-color:#FF0;
	height:100px;
	position:absolute;
	bottom:-100px;
	width:100%;
	
	
	
	
	
	}


</style>


</head>

<body>

<div class="container">

<div class="header" 
  style="color:#FFF;
     font-style:italic;
      font-size:45px;
      font-family:'Comic Sans MS', cursive;
       font-weight:100"> Bangladesh </div>

<div class="left"> <b>
<ol>

<h4 style="background-color:">Student Name</h4>

<li>Md:Foysal</li><br/>
<li>Md:Halim</li><br/>
<li>Md:Saiful</li><br/>
<li>Md:Jafrul</li><br/>
<li>Md:HAfij</li><br/>
<li>Md:Hasan</li><br/>
<li>Md:Kanon</li><br/>
<li>Md:Yasir</li><br/>
<li>Md:Tamjid</li><br/>
<li>Md:Injamam</li><br/>
<li>Md:Said</li><br/>
<li>Md:Sadik</li><br/>
<li>Md:Rashed</li><br/>

</ol>

</b></div>

<div class="center"><b> center </b></div>

<div class="right"><b> right</b></div>

<div  class="footer"><b>footer</b>  </div>


<div></div>








</div>
</body>
</html>
