<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rocket Design - Mobile Web Design Services</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/icons/favicon.png"/>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<meta name="description" content="">
</head>
<body>
<!--- Header Start -->
	<header>
		<div id="header-inner">
		<a href="index.html" id="logo" title=""></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
		</nav>
		</div>
	</header>
<!--- Header End -->
<!--- Banner & Slider Start -->
	<script src="js/jquery.bxslider.min.js"></script>
		<section class="banner">
			<div class="banner-inner">
				<div class="slide-wrap">
					<section class="slider">
						<ul class="slider1">
							<li><img src="img/pics/rocket_design.png" title="" /></li>
							<li><img src="img/pics/computer-stuff.png" title="" /></li>
							<li><img src="img/pics/mac-computer.png" title="" /></li>
						</ul>
					</section>
				</div>
		<script type="text/javascript">
			$('.slider1').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				
			});
			$('.slider2').bxSlider({
				pager:false,
				captions: true,
				maxSlides: 3,
				minSlides: 1,
				slideWidth: 230,
				slideMargin: 10
			});
			$('.slider3').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				controls:false,
			});
		</script>
				</div>
			</section>
<!--- Banner & Slider End -->
<div class="clearfix"></div>
<!--- One Fourth Color Sections Start -->
		<section class="one-fourth" style="background-color: #F1AA90;">
				<td><i class="fa fa-html5"></i></td>
			<h3>HTML</h3>
		</section>
		<section class="one-fourth" style="background-color: #BEB9AD;">
				<td><i class="fa fa-css3"></i></td>
			<h3>CSS</h3>
		</section>
		<section class="one-fourth" style="background-color: #AADCD2">
				<td><i class="fa fa-search"></i></td>
			<h3>SEO</h3>
		</section>
		<section class="one-fourth" style="background-color: #A2B2C1">
				<td><i class="fa fa-users"></i></td>
			<h3>SOCIAL</h3>
		</section>
<!--- One Fourth Color Sections End -->
<!--- First of Three Image/Text Sections Start -->
	<section class="inner-wrapper">
		<article style="background-color: #C3D7DF;">
			<img src="img/pics/hand_ipad.png"/>
		</article>
		<aside style="background-color: #A2B1C1;">
			<h2>MOBILE. TABLET. DESKTOP.</h2>
			<p>WE TACKLE EVERY WEB DESIGN PROJECT WITH CARE, PASSION, AND PURPOSE. Our prototype-before-design approach ensures that we can craft the best possible digital representation of your brand, and the ideal user experience for your audience. We build something that can grow and evolve with your business by putting customer experience first.</p>
		</aside>
	</section>
<!--- First of Three Image/Text Sections End -->
<!--- Second of Three Image/Text Sections Start -->
	<section class="inner-wrapper-2">
		<article style="background-color: #BEB9AD;">
			<h2>ACCROSS EACH DEVICE</h2>
			<p>The fact is that mobile browsing has surpassed desktop web browsing, and more (and better) devices are being released almost monthly. Responsive web design has become a critical component for many companies, as Google has moved from encouraging sites to go responsive to downright punishing those that don't. </p>
		</article>
		<aside>
			<img src="img/pics/hand_mobile.png" class="hand-mobile"/>
		</aside>
	</section>
<!--- Second of Three Image/Text Sections End -->
<!--- Three of Three Image/Text Sections Start -->
	<section class="inner-wrapper">
		<article>
			<img src="img/pics/desktop.png"/>
		</article>
		<aside style="background-color: #F1AA90;">
			<p> We employ the latest techniques to increase customer traffic across multiple sources, and make sure every website we design is optimized for maximum customer capture.  We implement extensive A/B testing throughout your site's lifecycle, adapting and shifting to maximize conversion.</p>
		</aside>
	</section>
<!--- Three of Three Image/Text Sections End -->
<!--- One Third Color Section Start -->
	<section class="inner-wrapper-3">
		<section class="one-third" style="background-color: #A2B1C1;">
			<h3>GOOGLE SEARCH</h3>
				<p>We also use Google Analytics to make informed decisions on how a client's web site is performing. The data we collect plays a big role in creating the best possible site for your customers.</p>
		</section>
		<section class="one-third" style="background-color: #BEB9AD;">
			<h3>MARKETING</h3>
				<p>A cohesive brand can be an incredibly potent tool in business, regardless of your product. People will purchase a product with a recognizable brand over one that's more obscure.</p>
		</section>
		<section class="one-third" style="background-color: #AADCD2;">
			<h3>HAPPY CUSTOMERS</h3>
				<p>The proof is in the pudding, and our satisfied customers love our pudding.</p>
		</section>
	</section>
<!--- One Third Color Section End -->	
	<section style="background-color: #AADCD2; padding: 0 0 1% 0; clear: both;">
		<h2>: )</h2>
	</section>
<!--- Start Footer -->
	<footer>
		<ul class="social">
			<li><a href="mailto:email@website.com" title=""><i class="fa fa-envelope-o" id="email"></i></a></li>
			<li><a href="https://www.facebook.com/w3newbie"><i class="fa fa-facebook" id="facebook"></i></a></li>
			<li><a href="https://plus.google.com/+DrewRyan_w3/posts"><i class="fa fa-google-plus" id="google-plus"></i></a></li>
			<li><a href="https://twitter.com/DrewOnCue"><i class="fa fa-twitter" id="twitter"></i></a></li>
			<li><a href="https://youtube.com/user/DrewOnCue"><i class="fa fa-youtube" id="youtube"></i></a></li>
		</ul>
	</footer>
	<footer class="second">
		<p>&copy; Rocket Design</p>
	</footer>
<!--- End Footer -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End --> 
</body>
</html>