@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';

* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	background: #F1F6F8;
	font-family: sans-serif;
	margin: 0 auto;
}
h2  {
	font-size: 250%;
	font-weight: 700;
	color: #F5F5F5;
	text-align: center;
	padding: 2% 0 0 0;
}
h3  {
	font-size: 175%;
	line-height: 155%;
	padding: 5% 0;
	font-weight: 400;
	color: #F5F5F5;
}
p {
	font-family: 'Alegreya Sans', sans-serif;
	color: #F5F5F5;
	font-size: 160%;
	line-height: 155%;
	padding: 3%;
	text-indent: 2%;
	text-align: justify;
}
img {
	margin: 0 auto;
	max-width: 100%;
	height: auto;
	width: auto;
	margin-bottom: -4px;
}
a {
	color: #F5F5F5;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #C3D7DF;
}
/*--- Dark Text --*/
h2.dark  {
	font-size: 250%;
	font-weight: 700;
	color: #524C56;
	text-align: center;
	padding: 2% 0 0 0;
}
h3.dark  {
	font-size: 175%;
	line-height: 155%;
	font-weight: 500;
	color: #524C56;
	text-align: center;
	text-transform: uppercase;
	padding: 0;
}
p.dark {
	font-family: 'Alegreya Sans', sans-serif;
	color: #524C56;
	font-size: 160%;
	line-height: 155%;
	padding: 3%;
	text-indent: 2%;
	text-align: justify;
}
a.dark {
	color: #524C56;
	text-decoration: none;
	font-weight: bold;
}
a.dark:hover {
	color: #C3D7DF;
}
/*--- End Dark Text --*/
.clearfix {
	clear: both;
}
.clearfix-padding {
	clear: both;
	padding: 2%;
}
header {
	background: #6991AC;
	width: 100%;
	height: 100px;
	top: 0;
	left: 0;
}
#header-inner {
	max-width: 1200px;
	margin: 0 auto;
}
#logo {
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url(img/icons/RD.png) no-repeat center;
	display: block;
}
/*--- Start Navigation --*/
nav {
	float: right;
	padding: 25px 20px 0px 0px;
}
#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(img/icons/nav.png) center;
}
a:hover#menu-icon {
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
nav ul li {
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 150%;
	display: inline-block;
	float: left;
	padding:10px;
}
nav ul li a {
	color: #F5F5F5;
}
.current {
	color: #C3D7DF;
}
/*--- End Navigation --*/
/*--- Start Image Slider Style --*/
.slider {
	height: auto;
	box-shadow: 1% 2% 5% 0 rgba(0, 0, 0, 0.07);
}
.slider1 img {
	width: 100%;
 	margin: 0 auto;
 	height: auto;
}
.slider  .bx-wrapper .bx-controls-direction a {
	outline: 0 none;
	position: absolute;
	text-indent: -9999px;
	top: 320px;
	height: 71px;
	width: 40px;
	z-index: -1;
	transition: all 0.7s;
}
.slider .bx-wrapper:hover .bx-controls-direction a {
	z-index: 1000;
}
.slider .bx-wrapper .bx-prev {
	background: #6991AC url("img/icons/left-arrow-white.png") no-repeat 8px 13px;
	left: 0px;
	opacity: 0.6;
}
.slider  .bx-wrapper .bx-prev:hover {
	opacity: 1;
}	
.slider .bx-wrapper .bx-next {
	background: #6991AC url("img/icons/right-arrow-white.png") no-repeat 10px 12px;
	right: 0px;
	opacity: 0.6;
}
.slider .bx-wrapper .bx-next:hover {
	opacity: 1;
}
/*--- End Image Slider Style --*/
.banner {
	width: 100%;
	box-shadow: 1% 2% 5% 0 rgba(0, 0, 0, 0.07);
	z-index: 1000;
	background-color: #6991AC;
	height: 553px;
}
.banner-inner {
	max-width: 1100px;
	margin: 0 auto;
}
/*--- Start Breadcrumbs --*/
.breadcrumbs {
	background: #A2B1C1;
	width: 100%;
	height: auto;
	overflow: auto;
	display: block;
}
.breadcrumbs h4  {
	font-size: 150%;
	line-height: 175%;
	font-weight: 400;
	color: #FFF;
	padding-left: 2%;
	display: inline;
}
.breadcrumbs .icon {
	float: right;
	color: #FFF;
	font-size: 210%;
	padding-top: 4px;
	padding-right: 2%;
	display: inline;
}
/*--- End Breadcrumbs --*/
#title {
	padding-left: 25px;
	border-bottom: 6px solid #6991AC;
	width: 45%;
}
h2.dark {
	text-align: left;
	font-weight: 700;
	line-height: 200%;
	font-size: 200%;
}
.one-fourth {
	width: 25%;
	float: left;
	text-align: justify;
	text-align: center;
}
.one-fourth i {
	text-align: center;
	color: #F0F0F0;
	font-size: 500%;
	padding: 13% 0 4% 0;
}
.one-fourth h3{
	text-align: center;
	text-transform: uppercase;
}
.inner-wrapper {
	float: left;
	width: 100%;
	background-color: #C3D7DF;
}
article {
	float: left;
	margin: 0 auto;
	width: 50%;
	height: auto;
}
aside {
	float: right;
	margin: 0 auto;
	width: 50%;
	height: auto;
}
.left-col {
	float: left;
	margin: 0 auto;
	width: 60%;
	height: auto;
	padding: 1%;
}
.sidebar {
	float: right;
	margin: 0 auto;
	width: 32%;
	height: auto;
	padding: 1%;
}
.inner-wrapper-2 {
	float: left;
	width: 100%;
	background-color: #C3D7DF;
}
.inner-wrapper-3 {
	float: left;
	width: 100%;
	background-color: #AADCD2;
}
.one-third {
	width: 33.333333%;
	float: left;
	text-align: justify;
	text-align: center;
}
.one-third-padding {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: justify;
}
.icon-wrap {
	margin: 0 auto;
	width:120px;
	height:120px;
	border-radius:125%;
	text-align: center;
	background-color: #6A626E;
	margin-top: 8%;
}
.icon-wrap i {
	text-align: center;
	color: #F0F0F0;
	font-size: 450%;
	padding-top: 20%;
}
.icon-text {
	width: 100%;
	margin: 0 auto;
}
.icon-text-icon {
	float: left;
	width: 20%;
	padding: 4%;
}
.icon-text-text {
	width: 64%;
	float: left;
	padding: 4% 4% 2% 0;
	font-size: 90%;
}
#lightbox-img:hover {
	opacity: .7;
}
/*--- Start Page Callout Button Section --*/
.page-callout {
	width: 90%;
	min-height: 70px;
	margin: 3% auto;
	border-radius: 20px;
	background: #F1F1F1;
	border: 2px solid #C3C3C3;
}
.callout-text {
	float: left;
	width: 72%;
	font-size: 175%;
	font-weight: bold;
	padding-top: 12px;
	color: #3F3A42;
}
.button-holder {
	float: right;
	width: 19%;
	padding-top: 9px;
	margin-bottom: 4%;
}
.btn {
	float: left;
	text-align: center;
	-webkit-border-radius: 8;
	-moz-border-radius: 8;
	border-radius: 12px;
	color: #FFFFFF;
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 175%;
	background: #6991AC;
	padding: 10px 23px 10px 23px;
	font-weight: bold;
	text-decoration: none;
}
.btn:hover {
	background: #496578;
	color: #FFF;
	text-decoration: none;
}
/*--- End Page Callout Button Section --*/
/*--- Start Contact Form Style --*/
.ctn-contact {
	width: 100%;
	float: left;
	clear: both;
}
.ctn-contact p {
	line-height: 24px;
}
.ctn-contact {
	margin-left: 10px;
	margin-right: 10px;
}
.ctn-contact p {
	margin-bottom: 20px;
}
.ctn-contact form {
	width: 75%;
	float: left;
}
.ctn-contact label {
	display: block;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 8px;
}
.ctn-contact textarea {
	height: 200px;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #000;  /*--- Border Color When Text Box is Selected --*/
	box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
	color: #888; /*--- Font Color in Text Area --*/
	display: block;
	font: 16pc;
	margin: 0;
	outline: medium none;
	padding: 10px 11px;
	margin-bottom: 20px;
	width: 100%;
}
#submit {
	float: right;
	background: #5E5E5E; /*--- Submit Background Color --*/
	height: 40px;
	margin: 30px 0 0;
	width: 141px;
	border: none;
	color: #FEFBEF; /*--- Submit Button Text Color --*/
	cursor: pointer;
}
#submit:hover {
	background: #939393; /*--- Submit Hover Color --*/
}
.ctn-sidebar {
	width: 200px;
	float: left;
	margin-left: 50px;
	margin-top: 20px;
}
.ctn-sidebar h6 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
}
.ctn-sidebar strong {
	display: block;
	font-weight: 600;
}
.ctn-headline {
	margin-top: 20px;
}
#contact-area {
	width: 95%;
	margin-top: 1%;
	font-size: 14px;
	font-color: #5E412F;
}
#contact-area input, #contact-area textarea {
	float: left;
	padding: 5px;
	width: 100%;
	font-size: 18px;
	margin: 0 2% 0 2%;
	border: 1px solid #D3D3D3;
}
#contact-area textarea {
	height: 90px;
}
#contact-area textarea:focus, #contact-area input:focus {
	border: 1px solid #6991AC;
}
.subbutton {
	float: right;
	width: 25%;
	background: #818D9A;
	font-size: 18px;
	border-radius: 4px;
	color: #FFF;
	margin: 3% 1%;
	padding: 2% 5% 2% 5%;
}
.subbutton:hover {
	background: #919FAD;
	color: #FFF;
	cursor: pointer;
}
label {
	float: left;
	text-align: left;
	margin-right: 5px;
	width: 100px;
	padding: 2%;
	font-size: 1.4em;
}
/*--- End Contact Form Style --*/
/*--- Extended Contact Form Styles ---*/
#contact-us input[type="text"], #contact-us input[type="password"], #contact-us input[type="email"], #contact-us textarea, #contact-us select{
	float: none;
}
#contact-us{
	text-align: left;
}
.error {
    color: red;
    display: block;
    margin-bottom: 10px;
    margin-left: 11px;
    margin-top: 10px;
}
#contact-us input[type="text"].inputErrpr, #contact-us input[type="password"].inputErrpr, #contact-us input[type="email"].inputErrpr, #contact-us textarea.inputErrpr, #contact-us select.inputErrpr{
	border-color: red;
}
#ui-datepicker-div th,
#ui-datepicker-div td{
	font-size: 13px ;
}
.ui-datepicker{
	width: 250px !important;
}
.ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all{
	font-size: 13px;
}
/*--- End Extended Contact Form Styles ---*/
/*---- Start Footer --*/
footer {
	background: #6991AC;
	width: 100%;
	overflow: hidden;
	color: #F5F5F5;
}
#footer-inner {
	max-width: 1200px;
	margin: 0 auto;
}
.social {
	list-style-type: none;
	text-align: center;
}
.social li {
	display: inline;
}
.social i {
	font-size: 460%;
	margin: 1%;
	padding: 5% 5% 5% 4%;
	color: #C3D7DF;
}
.social i:hover {
	color: #F5F5F5;
}
footer.second {
	border-top: 1px solid #AADCD2;
	background-color: #544B59;
	max-height: 50px;
	text-align: center;
	margin: 0;
}
footer.second p {
	padding: 5px 0 9px 0;
	text-align: center;
}
/*--- Start Scroll To Top Button --*/
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(161, 177, 192, 1) url(img/icons/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #8C9CA8;
  opacity: 1;
}
/*--- End Scroll To Top Button --*/
/*--------------------MEDIA QUERIES!!!---------------*/
@media screen and (max-width: 1025px) {
	.banner {
		height: 503px;
	}
	.page-callout {
		width: 95%;
		border: none;
		margin: 0 auto;
		padding-top: 2%;
		background: #F1F6F8;
	}
	.callout-text {
		width: 95%;
		text-align: center;
	}
	.button-holder {
		margin: 0 auto;
		width: 88%;
	}
	.btn {
		text-align: center;
		width: 80%;
		right: 10%;
	}
	.icon-text-icon {
		width: 30%;
	}
	.icon-text-text {
		width: 54%;
		font-size: 85%;
	}
}
@media screen and (max-width: 768px) {
	h2  {
		font-size: 150%;
	}
	h3  {
		font-size: 125%;
	}
	p {
		font-size: 120%;
	}
	h3.dark  {
		font-size: 150%;
	}
	p.dark {
		font-size: 140%;
	}
	header {
		position: relative;
		height: 80px;
	}
	#logo {
		margin: 15px 0 20px -25px;
		background: url(img/icons/RD_mobile.png) no-repeat center;
	}
	#menu-icon {
		display:inline-block;
	}
	nav ul, nav:active ul { 
		display: none;
		position: absolute;
		padding: 20px;
		background: #6991AC;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;
		z-index: 1000;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
	}
	.banner {
		margin-top: 0px;
		height: auto;
	}
	.slider  .bx-wrapper .bx-controls-direction a {
		display: none;
	}
	.breadcrumbs {
		display: none;
	}
	#title {
		display: none;
	}
	.one-fourth {
		float: left;
		width: 100%;
	}
	.one-fourth i {
		font-size: 350%;
		padding: 4% 0 1% 0;
	}
	article {
		float: left;
		width: 100%;
		margin-top: 0;
		padding: 0;
	}
	aside {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.left-col {
		width: 100%;
		padding: 0;
	}
	.sidebar {
		width: 100%;
	}
	.icon-text-icon {
		width: 100%;
		padding: 0 0 2% 0;
	}
	.icon-text-text {
		width: 100%;
		padding: 2% 0 0 0;
		font-size: 90%;
	}
	.icon-wrap {
		height: 80px;
		width: 80px;
		margin-top: 3%;
	}
	.icon-wrap i {
		font-size: 250%;
		padding-top: 27%;
	}
	.hand-mobile {
		display: none;
	}
	.one-third {
		float: left;
		width: 100%;
	}
	.one-third-padding {
		width: 98%;
		margin: 0;
		padding: 1%
	}
	.social i {
		font-size: 180%;
	}
	#contact-area {
		width: 90%;
		margin: 2%;
	}
	.banner-img {
		margin: 0 auto;
		width: 100%;
	}
	.subbutton {
		width: 35%;
	}
	 .cd-top {
	 	width: 40px;
	 	height: 40px;
    	right: 20px;
    	bottom: 20px;
 	}
}
@media screen and (max-width: 478px) {
	.callout-text {
		font-size: 145%;
	}
	.btn {
		font-size: 125%;
	}
}