





    
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>

 
  </style>
</head>
<body>

<br/><br/><br/>

  
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p>1</p>
       
      </div>

      <div class="well">
        <p>2</p>
        
      </div>
      <div class="well">
        <p>3</p>
      
       </div>
      <div class="well">
        <p>3</p>
      </div> 
      <div class="well">
        <p>3</p>
      </div>
<div class="well">
        <p>3</p>
      </div>
<div class="well">
        <p>3</p>
      </div>
    </div>
    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
              <p>SAIFUL</p>
                <button> 
                <span class="glyphicon glyphicon-thumbs-up"></span> Like
              </button>     
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Rashed</p>
       
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
           
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Bo</p>
          
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
           
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Jane</p>
          
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Anja</p>
         
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            
          </div>
        </div>
      </div>     
    </div>
    <div class="col-sm-2 well">
      <div class="thumbnail">
        <p>Upcoming Events:</p>
        
        <p><strong>Paris</strong></p>
        <p>Fri. 27 November 2015</p>
        <button class="btn btn-primary">Info</button>
      </div>      
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
