<!doctype html>
<html>
<head>



<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
body,html{
	
	height:100%}

.container{
	
	text-align:center;
	position:relative;
	margin:auto;
	background-color:#999999;
	width:100%;
	height:100%;
	
	}
.header{
	background-color:#FCF;
	height:100px;
	
	
	}
	
.left{
	background-color:#9F6;
	height:100px;
	float:left;
	width:25%;
	margin:auto;
	
   }
	
	
	
	

.center{background-color:#F03;
	height:100px;
	float:left;
	margin:auto;
	width:45%;
	
	margin-left:2.5%;
	
	
	}
	
	
	
	







.right{
	background-color:#FF0;
	height:100px;
	float:right;
	width:25%;
	margin-left:2.5%;
	
	}
.footer{
	background-color:#FF0;
	height:100px;
	position:absolute;
	bottom:0px;
	width:100%;
	
	
	
	
	
	}


</style>


</head>

<body>

<div class="container">

<div class="header"> Header </div>

<div class="left"> Left</div>

<div class="center"> center</div>

<div class="right"> right</div>

<div  class="footer">footer</div>


<div></div>








</div>
</body>
</html>
