    
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


</head>
<body>



<p  class="alert-info">bangkal kjhskg djghj</p>
<p  class="alert-danger">ueriusae dsuufhub dsufuhb</p>
<p  class="alert-success">uigfedfujhyb esyfuyg sedfgh dsjh</p>
<p  class="bg-danger">ufdkjuughf</p>
<p  class="">jkuhdfbn kjhrdrfg r</p>

<button type="button" class="btn btn-danger">Save</button>


<div class="container table-bordered" >
<div class="row  table-bordered">
 <div class="col-md-4  bg-warning"> 154412rfgr dd </div>
 <div class="col-md-4 bg-success">ftyrtu</div>
 <div  class="col-md-4 bg-primary">rggdt</div>
 </div>
 <div class="row  table-bordered">
  <div class="col-md-4  bg-warning"> 154412rfgr dd </div>
 <div class="col-md-4 bg-success">ftyrtu</div>
  <div  class="col-md-4 bg-primary">rggdt</div>
 </div>
 <div class="row  table-bordered">
 <div class="col-md-4  bg-warning"> 154412rfgr dd </div>
 <div class="col-md-4 bg-success">ftyrtu</div>
  <div  class="col-md-4 bg-primary">rggdt</div>
 
 </div>
 <div class="row  table-bordered">
  <div class="col-md-4 bg-warning"> 154412rfgr dd </div>
 <div class="col-md-4 bg-success">ftyrtu</div>
  <div  class="col-md-4 bg-primary">rggdt</div>
 
 
 </div>
</div>
<br/><br/><br/><br/><br/><br/>
<div class="container table-bordered" >






<div class="row  table-bordered ">





 <div class="col-sm-4  bg-warning">1 </div>
 
 
 
 
 <div class="col-sm-4  bg-warning"> 2 </div>
 
 
 
 
 <div class="col-sm-4  bg-warning">3 </div>
 
 

 </div>
  

<br/><br/><br/><br/><br/><br/>



 <div class="row "></div>
  <div class="row "></div>




</body>
<br/><br/><br/><br/><br/><br/>

<body>

<div class="container table-bordered" >
<div class="row  table-bordered">
 <div class=" col-sm-6  col-sm-push-4  bg-warning"> A </div>
 <div class=" col-sm-6  col-sm-pull-4   bg-success">B</div>
 
 </div>
 
 

 </div>

</body>
<br/><br/><br/><br/><br/><br/>

<body>

<div class="container table-bordered" >
<div class="row  table-bordered">
 <div class=" col-sm-4    bg-warning"> 154412rfgr dd </div>
 <div class=" col-sm-4 col-xs-offset-4 bg-success">ftyrtu</div>
 
 </div>
 
 
 
 <div class="row  table-bordered">
 <div class=" col-sm-4   bg-warning"> 154412rfgr dd </div>
 <div class=" col-sm-4  bg-success">ftyrtu</div>
 <div  class=" col-sm-4  bg-primary">rggdt</div>
 </div>
 
 </div>

</body>
<br/><br/><br/><br/><br/><br/>
<body>



<div class="container">


<div class="row">
<div class="col-sm-4 bg-danger">

<div class="row">
<div class="col-sm-12 bg-danger">1</div>
</div>

<div class="row">
<div class="col-sm-4 bg-danger">1</div>
<div class="col-sm-4 bg-danger">1</div>
<div class="col-sm-4 bg-danger">1</div>
</div>



</div>
<div class="col-sm-4 bg-danger">2</div>
<div class="col-sm-4 bg-danger">



<div class="row">
<div class="col-sm-12 bg-danger">1</div>
</div>

<div class="row">
<div class="col-sm-12 bg-danger">1</div>
</div>




</div>
</div>


<br/><br/><br/><br/>



</div>




</body>
<br/><br/><br/><br/><br/><br/>

<br/><br/><br/><br/><br/><br/>


</html>
