<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Business - Connect With Us</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="img/biz_favicon.png"/>
		<meta name="description" content="Don't waste your time looking for solutions that may not give you the results you need.  Let Business provide services to you so you can flourish.">
	</head>
<body>
<!--- Start Wrapper -->
	<div id="wrapper">
<!--- Start Header -->
		<header>
			<div id="callout">
				<h2>&#9742; 888.828.8008</h2>
				<p>123 West Avenue, New York, NY 10001</p>
			</div>
			<div id="logo">
				<a href="index.html"><img src="img/biz_logo.png" title="Business"/></a>
			</div>
		</header>
<!--- End Header -->
	<div class="clearfix"></div>
<!--- Sart Banner Wrapper -->
		<div id="banner-wrapper">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		<div class="nav-wrap">
			<div class="menu-toggle-wrap">
				<span class="toggle-menu"><i class="fa fa-navicon"></i></span>
			</div>
			<nav class="navigation">
				<div class='nav' nav-menu-style="yoga">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about-us.html">About Us</a></li>
						<li><a href="services.html">Services</a>
							<ul>
								<li><a href="#">Service 1</a></li>
								<li><a href="#">Service 2</a>
									<ul>
										<li><a href="#">Service 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="testimonials.html">Testimonials</a></li> 
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
<!--- End Navigation -->
<!--- Start Bread Crumbs -->
			<div id="bread-crumbs">
				<h3>About Us</h3>
			</div>
		</div>
<!--- End Bread Crumbs -->
<!--- End Banner Wrapper -->
<!--- Start Banner Image -->
		<div class="banner-img">
			<img src="img/biz_sky.png" title="Building Skyline"/>
		</div>
		<div class="clearfix"></div>
<!--- End Banner Image -->	
<!--- Start Heading, Text, Image -->
		<section class="left-col">
			<p style="text-indent: 6%;">Back in 2003, when founder John Choy was asked by a friend to be taken under his wing in his practicing his business, a new business was born.  There was no office, no official services or guildlines for clients and customers, but there was a friendship between two of like-interest and that's all we needed to get started.</p>
			<p style="text-indent: 6%;">More that 12 years later we continue to grow in depth of character and in numbers as consultants invite new faces to our business practice.  We welcome you, come join us and expand your business to new great heights!</p>
		</section>
		<section class="sidebar">
			<h2>Client Bonuses</h2>
			<ul class="facility">
				<li><strong>24/7 Email Support</strong></li>
				<li><strong>Discounted Air Travel</strong></li>
				<li><strong>Computer Repair Service</strong></li>
				<li><strong>Office Diner</strong></li>
				<li><strong>Personal Consulting</strong></li>
			</ul>
		</section>
<!--- End Heading, Text, Image -->
	<div class="clearfix"></div>
<!--- Start Profile Section -->
		<div class="profile">
			<div class="profile-image">
				<img src="img/john.jpg" title="John, Founder of Business"/>
			</div>
			<div class="profile-text">
				<h3>A message from the founder</h4>
				<p>"Our doors are open to individuals who come with any and all different types of businesses.  We offer services that fit the needs of every client that has come our way so we are confident we can work with you to achieve the highest of results starting with wherever your business stands right now!"</p>
				<p><strong>-John Choy</strong></p>
			</div>
		</div>
<!--- End Profile Section -->
	<div class="clearfix"></div>					
<!--- Start Image, Text -->
		<section class="one-third">
			<img src="img/biz_man2.png" title="Business man walking"/>
			<p>Enjoy traveling to our new office location in downtown New York where you can walk to the finest of eating establishments for lunch.</p>
		</section>
		<section class="two-third">
			<img src="img/biz_office2.png" title="Our Office"/>
			<p>See our services page for a full list of our business services, our consultants will work with you to find you the service that most meets your goals, we are confident that we will have what your looking for!</p>
		</section>
<!--- End Image, Text End -->
		<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">Get aquainted with us at Business, get filled in on all of our services!</p>
			<div class="button-holder">
				<a class="btn" href="services.html">Our Services</a>
			</div>
		</div>
<!--- End Page Callout -->
<!--- Start Footer -->
		<footer>
			<section class="one-third">
				<h3>Contact Us</h3>
				</br>
				<p class="footercontact">Business<br>
				<b class="phone">888-828-8008</b><br></br>
				123 West Avenue<br>
				New York, NY 10001<br>
				info@business.com</p>
				</br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title="Like Business on Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title="Follow Drew on Google Plus"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title="Follow Drew on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title="Subscribe to Drew on YouTube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</section>
			<section class="one-third">
				<h3>Our Location</h3>
					</br>
				<div class="google-maps">			
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48348.20310746617!2d-73.9787368622817!3d40.76724383438692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY!5e0!3m2!1sen!2sus!4v1438046993592"></iframe>
				</div>
			</section>
			<section class="one-third">
				<h3>Our Philosophy</h3>
					</br>
				<p>We at Business would like to solve as many problems as possible to make the world a better, more relaxing place for our customers and clients based on their needs.  Our goal is to have their systems run seamlessly day to day and without any effort.</p>
			</section>
		</footer>
<!--- End Footer -->
		<p>&copy; Business, 2016.</p>
	</div>
<!--- End Wrapper -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End -->	
	</body>
</html>