<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Business - Connect With Us</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="img/biz_favicon.png"/>
		<meta name="description" content="Don't waste your time looking for solutions that may not give you the results you need.  Let Business provide services to you so you can flourish.">
	</head>
<body>
<!--- Start Wrapper -->
	<div id="wrapper">
<!--- Start Header -->
		<header>
			<div id="callout">
				<h2>&#9742; 888.828.8008</h2>
				<p>123 West Avenue, New York, NY 10001</p>
			</div>
			<div id="logo">
				<a href="index.html"><img src="img/biz_logo.png" title="Business"/></a>
			</div>
		</header>
<!--- End Header -->
	<div class="clearfix"></div>
<!--- Sart Banner Wrapper -->
		<div id="banner-wrapper">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		<div class="nav-wrap">
			<div class="menu-toggle-wrap">
				<span class="toggle-menu"><i class="fa fa-navicon"></i></span>
			</div>
			<nav class="navigation">
				<div class='nav' nav-menu-style="yoga">
					<ul class="nav-menu">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="services.html">Services</a>
							<ul>
								<li><a href="#">Service 1</a></li>
								<li><a href="#">Service 2</a>
									<ul>
										<li><a href="#">Service 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="testimonials.html">Testimonials</a></li> 
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
<!--- End Navigation -->
<!--- Start Slider -->
		<script src="js/jquery.bxslider.min.js"></script><!--For Image Slider-->
		<div class="slide-wrap">
			<section class="slider">
				<ul class="slider1">
					<li><img src="img/business-man.png" title="Business Flow Chart" /></li>
					<li><img src="img/biz_man.png" title="Business Man Crossing The Street" /></li>
					<li><img src="img/biz_office.png" title="Business Office Layout" /></li>
				</ul>
			</section>
		</div>
		<script type="text/javascript">
			$('.slider1').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				
			});
			$('.slider2').bxSlider({
				pager:false,
				captions: true,
				maxSlides: 3,
				minSlides: 1,
				slideWidth: 230,
				slideMargin: 10
			});
			$('.slider3').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				controls:false,
			});
		</script>
<!--- End Slider -->
		</div>
<!--- End Banner Wrapper -->
<!--- Start Icon, Title, Text -->
		<section class="one-third">
			<td><i class="fa fa-pie-chart"></i></td> <!--- CHANGE -->
			<h1>Feedback</h1>
			<p style="text-indent: 3%;">Expand your services with our Business, hire us and start expanding.</p>
		</section>
		<section class="one-third">
			<td><i class="fa fa-users"></i></td> <!--- CHANGE -->
			<h1>Support</h1>
			<p style="text-indent: 3%;">Adjust to feedback with the support your business needs to keep growing.</p>
		</section>
		<section class="one-third">
			<td><i class="fa fa-signal"></i></td>
			<h1>Results</h1>
			<p style="text-indent: 3%;">Watch results in real time as your business becomes an industry leader.</p>
		</section>
<!--- End Icon, Title, Text -->
	<div class="clearfix"></div>
<!--- Start Heading, Text, Image -->
		<h2 class="welcome">Welcome to Our Business, Connect With Us.</h2>
		<section class="left-col">
			<p style="text-indent: 6%;">Are you ready to take your business to the next level and reach customers online you didn't think existed?  We're here to take you to the next level one step at a time.</p>
			<p style="text-indent: 6%;">We at Business have the experience and wisdom to improve upon the skills and processes of businesses no matter how long or short you have been active and practicing in thw business world.  Our goal is to establish a long lasting connection with our clients and marketing partners who we'd like to navigate through the ups and downs that come with expansion into new territories.</p>
			<h1>Experience next level growth...</h1>
		</section>
		<section class="sidebar">
			<img src="img/biz_service.png" title="Business Man Working"/>
		</section>
<!--- End Heading, Text, Image -->
	<div class="clearfix"></div>
<!--- Start Title, Image, Text -->
		<section class="one-third">
			<h3>24/7 Email Support</h3>
			<img src="img/biz_coffee.png" title="Desk with Coffee On it"/>
			<p>Enjoy the comfort that comes with knowing we are here to support you 24 hours a day, 7 days a week if you have a technical problem.</p>
		</section>
		<section class="one-third">
			<h3>Tools For Growth</h3>
			<img src="img/biz_desk.png" title="A Desk For Business"/>
			<p>See our services page for a full list of what we offer and if you don't find what you looking for we may start offering it.</p>
		</section>
		<section class="one-third">
			<h3>Your A-Team</h3>
			<img src="img/biz_working.png" title="Business person working"/>
			<p>Schedule a private meeting with one of our expert business consultants who can create a plan for your companies growth today.</p>
		</section>
<!--- End Title, Image, Text -->
	<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">Looking for a service you don't see here? See our full services page.</p>
			<div class="button-holder">
				<a class="btn" href="services.html">Our Services</a>
			</div>
		</div>
<!--- End Page Callout -->
<!--- Start Footer -->
		<footer>
			<section class="one-third">
				<h3>Contact Us</h3>
				</br>
				<p class="footercontact">Business<br>
				<b class="phone">888-828-8008</b><br></br>
				123 West Avenue<br>
				New York, NY 10001<br>
				info@business.com</p>
				</br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title="Like Business on Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title="Follow Drew on Google Plus"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title="Follow Drew on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title="Subscribe to Drew on YouTube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</section>
			<section class="one-third">
				<h3>Our Location</h3>
					</br>
				<div class="google-maps">			
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48348.20310746617!2d-73.9787368622817!3d40.76724383438692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY!5e0!3m2!1sen!2sus!4v1438046993592"></iframe>
				</div>
			</section>
			<section class="one-third">
				<h3>Our Philosophy</h3>
					</br>
				<p>We at Business would like to solve as many problems as possible to make the world a better, more relaxing place for our customers and clients based on their needs.  Our goal is to have their systems run seamlessly day to day and without any effort.</p>
			</section>
		</footer>
<!--- End Footer -->
		<p>&copy; Business, 2016.</p>
	</div>
<!--- End Wrapper -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End -->
	</body>
</html>