<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Business - Connect With Us</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="img/biz_favicon.png"/>
		<meta name="description" content="Don't waste your time looking for solutions that may not give you the results you need.  Let Business provide services to you so you can flourish.">
	</head>
<body>
<!--- Start Wrapper -->
	<div id="wrapper">
<!--- Start Header -->
		<header>
			<div id="callout">
				<h2>&#9742; 888.828.8008</h2>
				<p>123 West Avenue, New York, NY 10001</p>
			</div>
			<div id="logo">
				<a href="index.html"><img src="img/biz_logo.png" title="Business"/></a>
			</div>
		</header>
<!--- End Header -->
	<div class="clearfix"></div>
<!--- Start Banner Wrapper -->
		<div id="banner-wrapper">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		<div class="nav-wrap">
			<div class="menu-toggle-wrap">
				<span class="toggle-menu"><i class="fa fa-navicon"></i></span>
			</div>
			<nav class="navigation">
				<div class='nav' nav-menu-style="yoga">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="services.html">Services</a>
							<ul>
								<li><a href="#">Service 1</a></li>
								<li><a href="#">Service 2</a>
									<ul>
										<li><a href="#">Service 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="active"><a href="testimonials.html">Testimonials</a></li> 
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
<!--- End Navigation -->
<!--- Start Bread Crumbs -->
			<div id="bread-crumbs">
				<h3>Testimonials</h3>
			</div>
		</div>
<!--- End Bread Crumbs -->
<!--- End Banner Wrapper -->			
<!--- Start Heading, Text, Image -->
		<section class="left-col">
			<p style="text-indent: 6%;">We at Business wouldn't be anywhere without our clients and customers spreading the word about our services.</p>
			<p style="text-indent: 6%;">When we were first getting started, before we were able to move into the fantastic location where meetings are now held, our services and customer base were run strictly on referrals; friends telling friends after having joined us and so on.</p>
			<p style="text-indent: 5%;">We greatly appreciate your feed back in our pursuit of excellence!</p>
		</section>
		<section class="sidebar">
			<div id="quote-box">
				<h4>"...now my day-to-day activities are a breeze and all of my stress has simply up and disappeared!"</h4>
			</div>
		</section>
<!--- End Heading, Text, Image -->
		<div class="clearfix"></div>
<!--- Start Profile Section -->
		<div class="profile">
			<div class="profile-image">
				<img src="img/kim.jpg" title="Image Description"/>
			</div>
			<div class="profile-text">
				<p>"When I first signed up for business service I was in a bad way!  Stress at work was getting the best of me and I needed a release, now my day-to-day activities are a breeze and all of my stress has simply up and disappeared! Now I go three nights a week and haven't been happier."</p>
				<p><b>-Kim S.  Bronx, NY</b></p>
			</div>
		</div>
	<div class="clearfix"></div>
		<div class="profile">
			<div class="profile-image">
				<img src="img/rodney.jpg" title="Image Description"/>
			</div>
			<div class="profile-text">
				<p>"When I first signed up for business service I was in a bad way!  Stress at work was getting the best of me and I needed a release, now my day-to-day activities are a breeze and all of my stress has simply up and disappeared! Now I go three nights a week and haven't been happier."</p>
				<p><b>-Rodney W.  New York, NY</b></p>
			</div>
		</div>
	<div class="clearfix"></div>
		<div class="profile">
			<div class="profile-image">
				<img src="img/michelle.jpg" title="Image Description"/>
			</div>
			<div class="profile-text">
				<p>"When I first signed up for business service I was in a bad way!  Stress at work was getting the best of me and I needed a release, now my day-to-day activities are a breeze and all of my stress has simply up and disappeared! Now I go three nights a week and haven't been happier."</p>
				<p><b>-Michelle R.  Queens, NY</b></p>
			</div>
		</div>
<!--- End profile Section -->
	<div class="clearfix"></div>
<!--- Start Page Callout -->
		<div class="page-callout">
			<p class="callout-text">We appreciate the reviews!  Contact us to share your experience!</p>
			<div class="button-holder">
				<a class="btn" href="contact.php">Contact Page</a>
			</div>
		</div>
<!--- End Page Callout -->
	<div class="clearfix"></div>
<!--- Start Title, Image, Text -->
		<section class="one-third">
			<p>"Thank goodness I found Business through a good friend who referred me!  As long as their doors are open I will be a customer."</p>
			<p><b>Ricardo L.</b></p>
		</section>
		<section class="one-third">
			<p>"Thank goodness I found Business through a good friend who referred me!  As long as their doors are open I will be a customer."</p>
			<p><b>Jordana T.</b></p>
		</section>
		<section class="one-third">
			<p>"Thank goodness I found Business through a good friend who referred me!  As long as their doors are open I will be a customer."</p>
			<p><b>Rebecca S.</b></p>
		</section>
<!--- End Title, Image, Text End -->
	<div class="clearfix"></div>
		<h1>Join us. Grow Your Customer Base.</h1>
<!--- Start Footer -->
		<footer>
			<section class="one-third">
				<h3>Contact Us</h3>
				</br>
				<p class="footercontact">Business<br>
				<b class="phone">888-828-8008</b><br></br>
				123 West Avenue<br>
				New York, NY 10001<br>
				info@business.com</p>
				</br>
				<ul class="social">
					<li><a href="https://www.facebook.com/w3newbie" target="_blank"title="Like Business on Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://plus.google.com/+DrewRyan_w3/posts" target="_blank"title="Follow Drew on Google Plus"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://twitter.com/DrewOnCue" target="_blank"title="Follow Drew on Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://youtube.com/user/DrewOnCue" target="_blank"title="Subscribe to Drew on YouTube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</section>
			<section class="one-third">
				<h3>Our Location</h3>
					</br>
				<div class="google-maps">			
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48348.20310746617!2d-73.9787368622817!3d40.76724383438692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY!5e0!3m2!1sen!2sus!4v1438046993592"></iframe>
				</div>
			</section>
			<section class="one-third">
				<h3>Our Philosophy</h3>
					</br>
				<p>We at Business would like to solve as many problems as possible to make the world a better, more relaxing place for our customers and clients based on their needs.  Our goal is to have their systems run seamlessly day to day and without any effort.</p>
			</section>
		</footer>
<!--- End Footer -->
		<p>&copy; Business, 2016.</p>
	</div>
<!--- End Wrapper -->
<!--- Top Scroll Start -->
	<a href="#0" class="cd-top">Top</a>
		<script src="js/top.js"></script> <!-- Gem jQuery -->
		<script src="js/modernizr.js"></script>
<!--- Top Scroll End -->
	</body>
</html>